SET DATABASE UNIQUE NAME HSQLDB59C82F2134
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DWH_ALF_DIM_INSTANCES(ID SMALLINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(25) NOT NULL,LOGIN VARCHAR(128) NOT NULL,PASSWORD VARCHAR(128) NOT NULL,PROTOCOL VARCHAR(8) NOT NULL,HOST VARCHAR(128) NOT NULL,PORT VARCHAR(8) NOT NULL,USER_LIMIT INTEGER NOT NULL,AUDIT_LIMIT INTEGER NOT NULL,NODE_LIMIT INTEGER NOT NULL,WORKFLOW_LIMIT INTEGER NOT NULL,IS_ACTIVE CHARACTER(1) DEFAULT 'Y' NOT NULL)
CREATE MEMORY TABLE PUBLIC.DWH_DATA_QUALITY(SOURCE_TYPE VARCHAR(64) NOT NULL,SOURCE_ID SMALLINT NOT NULL,BATCH_ID VARCHAR(128) NOT NULL,ENTITIES VARCHAR(128) NOT NULL,LAYER VARCHAR(128) NOT NULL,VALUE INTEGER NOT NULL,CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.DWH_DATA_QUALITY_LOGS(SOURCE_TYPE VARCHAR(64) NOT NULL,SOURCE_ID SMALLINT NOT NULL,BATCH_ID VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(256) NOT NULL,BATCH_START TIMESTAMP NOT NULL,BATCH_END TIMESTAMP NOT NULL,SUCCESS CHARACTER(1) NOT NULL)
CREATE MEMORY TABLE PUBLIC."DWH_ALF_CLASSES"(ID SMALLINT NOT NULL PRIMARY KEY,NAME VARCHAR(512) NOT NULL,IS_FILE CHARACTER(1) NOT NULL,IS_FOLDER CHARACTER(1) NOT NULL,IS_ASPECT CHARACTER(1) NOT NULL,IS_ROOT CHARACTER(1) NOT NULL,OPE_TABLE_NAME VARCHAR(128) NOT NULL,DWH_TABLE_NAME VARCHAR(128),ORDINAL SMALLINT NOT NULL,INSTANCE_ID SMALLINT NOT NULL,IS_ACTIVE CHARACTER(1) DEFAULT 'Y' NOT NULL,CONSTRAINT FK_DWH_ALF_CLASSES_DWH_ALF_DIM_INSTANCES FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.DWH_ALF_DIM_INSTANCES(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE UNIQUE INDEX UNQ_DWH_ALF_CLASSES ON PUBLIC."DWH_ALF_CLASSES"(INSTANCE_ID,NAME)
CREATE MEMORY TABLE PUBLIC."STG_ALF_NODES"(INSTANCE_ID SMALLINT NOT NULL,ID VARCHAR(64) NOT NULL,IS_MODIFIED CHARACTER(1) NOT NULL,ENTRY VARCHAR(4096) NOT NULL,FILE_NAME VARCHAR(1024) NOT NULL,CONSTRAINT "PK_STG_ALF_NODES" PRIMARY KEY(INSTANCE_ID,ID),CONSTRAINT "FK_STG_ALF_NODES_DWH_ALF_DIM_INSTANCES" FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.DWH_ALF_DIM_INSTANCES(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC."STG_ALF_CATEGORIES"(INSTANCE_ID SMALLINT NOT NULL,ID VARCHAR(64) NOT NULL,IS_MODIFIED CHARACTER(1) NOT NULL,ENTRY VARCHAR(4096) NOT NULL,FILE_NAME VARCHAR(1024) NOT NULL,CONSTRAINT PK_STG_ALF_CATEGORIES PRIMARY KEY(INSTANCE_ID,ID),CONSTRAINT FK_STG_ALF_CATEGORIES_DWH_ALF_DIM_INSTANCES FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.DWH_ALF_DIM_INSTANCES(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC."DWH_ALF_CLASS_PROPERTIES"(ID SMALLINT NOT NULL PRIMARY KEY,NAME VARCHAR(512) NOT NULL,TYPE VARCHAR(512) NOT NULL,IS_MULTIVALUE CHARACTER(1) DEFAULT 'N' NOT NULL,OPE_TABLE_NAME VARCHAR(128),IS_OPE_INDEXED CHARACTER(1),DWH_TABLE_NAME VARCHAR(128),IS_DWH_INDEXED CHARACTER(1),JSON_PATH VARCHAR(1024) NOT NULL,FIELD_NAME VARCHAR(64) NOT NULL,CLASS_ID SMALLINT NOT NULL,IS_ACTIVE CHARACTER(1) DEFAULT 'Y' NOT NULL,CONSTRAINT FK_DWH_ALF_CLASS_PROPERTIES_DWH_ALF_CLASSES FOREIGN KEY(CLASS_ID) REFERENCES PUBLIC."DWH_ALF_CLASSES"(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE UNIQUE INDEX UNQ_DWH_ALF_CLASS_PROPERTIES ON PUBLIC."DWH_ALF_CLASS_PROPERTIES"(CLASS_ID,NAME)
CREATE INDEX SYS_IDX_10218 ON PUBLIC."DWH_ALF_CLASS_PROPERTIES"(CLASS_ID)
CREATE MEMORY TABLE PUBLIC."STG_ALF_USERS"(INSTANCE_ID SMALLINT NOT NULL,ID VARCHAR(64) NOT NULL,IS_MODIFIED CHARACTER(1) NOT NULL,ENTRY VARCHAR(4096) NOT NULL,FILE_NAME VARCHAR(1024) NOT NULL,CONSTRAINT PK_STG_ALF_USERS PRIMARY KEY(INSTANCE_ID,ID),CONSTRAINT FK_STG_ALF_USERS_DWH_ALF_DIM_INSTANCES FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.DWH_ALF_DIM_INSTANCES(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC."OPE_ALF_USERS"(INSTANCE_ID SMALLINT NOT NULL,ID VARCHAR(1024) NOT NULL,EMAIL VARCHAR(1024),FIRST_NAME VARCHAR(1024) NOT NULL,LAST_NAME VARCHAR(1024),ORGANIZATION VARCHAR(1024),IS_EMAIL_NOTIFICATIONS_ENABLED BOOLEAN,IS_ENABLED BOOLEAN,CONSTRAINT PK_OPE_ALF_USERS PRIMARY KEY(INSTANCE_ID,ID),CONSTRAINT FK_OPE_ALF_USERS_DWH_ALF_DIM_INSTANCES FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.DWH_ALF_DIM_INSTANCES(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC."DWH_ALF_DIM_USERS"(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ALF_ID VARCHAR(512) NOT NULL,EMAIL VARCHAR(512) NOT NULL,FIRST_NAME VARCHAR(1024) NOT NULL,LAST_NAME VARCHAR(1024) NOT NULL,ORGANIZATION VARCHAR(1024) NOT NULL,IS_EMAIL_NOTIFICATIONS_ENABLED BOOLEAN NOT NULL,IS_ENABLED BOOLEAN NOT NULL,DT_DELETED DATE,INSTANCE_ID SMALLINT NOT NULL,SRC_ID VARCHAR(512) NOT NULL,CONSTRAINT FK_DWH_ALF_DIM_USERS_DWH_ALF_DIM_INSTANCES FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.DWH_ALF_DIM_INSTANCES(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC."DWH_ALF_DIM_USERS" ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_DWH_ALF_DIM_USERS_SRC_ID ON PUBLIC."DWH_ALF_DIM_USERS"(INSTANCE_ID,SRC_ID)
CREATE UNIQUE INDEX UNQ_DWH_ALF_DIM_USERS ON PUBLIC."DWH_ALF_DIM_USERS"(ALF_ID,INSTANCE_ID)
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10242_10252 ON PUBLIC."DWH_ALF_DIM_USERS"(ID)
CREATE MEMORY TABLE PUBLIC."DWH_ALF_DIM_CONTENTS"(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NODE_UUID VARCHAR(64) NOT NULL,INSTANCE_ID SMALLINT NOT NULL,SRC_ID VARCHAR(64) NOT NULL,CONSTRAINT FK_AWH_ALF_DIM_CONTENTS_DWH_ALF_DIM_INSTANCES FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.DWH_ALF_DIM_INSTANCES(ID))
ALTER TABLE PUBLIC."DWH_ALF_DIM_CONTENTS" ALTER COLUMN ID RESTART WITH 0
CREATE INDEX "IDX_DWH_ALF_DIM_CONTENTS_SRC_ID" ON PUBLIC."DWH_ALF_DIM_CONTENTS"(INSTANCE_ID,SRC_ID)
CREATE MEMORY TABLE PUBLIC."DWH_ALF_DIM_FOLDERS"(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NODE_UUID VARCHAR(64) NOT NULL,INSTANCE_ID SMALLINT NOT NULL,SRC_ID VARCHAR(64) NOT NULL)
ALTER TABLE PUBLIC."DWH_ALF_DIM_FOLDERS" ALTER COLUMN ID RESTART WITH 0
CREATE INDEX "IDX_DWH_ALF_DIM_FOLDERS_SRC_ID" ON PUBLIC."DWH_ALF_DIM_FOLDERS"(INSTANCE_ID,SRC_ID)
CREATE MEMORY TABLE PUBLIC."OPE_ALF_CATEGORIES"(INSTANCE_ID SMALLINT NOT NULL,NODE_UUID VARCHAR(64) NOT NULL,NODE_TYPE VARCHAR(1024) NOT NULL,NAME VARCHAR(1024) NOT NULL,CREATED_AT TIMESTAMP NOT NULL,CREATED_BY VARCHAR(1024) NOT NULL,MODIFIED_AT TIMESTAMP NOT NULL,MODIFIED_BY VARCHAR(1024) NOT NULL,PARENT_NODE_UUID VARCHAR(64) NOT NULL,CONSTRAINT PK_OPE_ALF_CATEGORIES PRIMARY KEY(INSTANCE_ID,NODE_UUID))
CREATE MEMORY TABLE PUBLIC.DWH_DIM_DATES_YEARS(ID SMALLINT PRIMARY KEY,DESCRIPTION VARCHAR(16) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DWH_DIM_DATES_MONTHS(ID DATE PRIMARY KEY,DESCRIPTION VARCHAR(64) NOT NULL,MONTH_DESCRIPTION VARCHAR(64) NOT NULL,YEAR_ID SMALLINT NOT NULL,FOREIGN KEY(YEAR_ID) REFERENCES PUBLIC.DWH_DIM_DATES_YEARS(ID))
CREATE MEMORY TABLE PUBLIC.DWH_DIM_DATES(ID DATE PRIMARY KEY,DESCRIPTION VARCHAR(64) NOT NULL,"DATE_DESCRIPTION" VARCHAR(64) NOT NULL,MONTH_ID DATE NOT NULL,FOREIGN KEY(MONTH_ID) REFERENCES PUBLIC.DWH_DIM_DATES_MONTHS(ID))
CREATE MEMORY TABLE PUBLIC."DWH_ALF_DIM_CATEGORIES"(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NODE_UUID VARCHAR(64) NOT NULL,NAME VARCHAR(1024) NOT NULL,CREATED_AT DATE NOT NULL,CREATED_BY INTEGER NOT NULL,MODIFIED_AT DATE NOT NULL,MODIFIED_BY INTEGER NOT NULL,PARENT_ID INTEGER NOT NULL,INSTANCE_ID SMALLINT NOT NULL,SRC_ID VARCHAR(64) NOT NULL,FOREIGN KEY(CREATED_BY) REFERENCES PUBLIC."DWH_ALF_DIM_USERS"(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(MODIFIED_BY) REFERENCES PUBLIC."DWH_ALF_DIM_USERS"(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(CREATED_AT) REFERENCES PUBLIC.DWH_DIM_DATES(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(MODIFIED_AT) REFERENCES PUBLIC.DWH_DIM_DATES(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC."DWH_ALF_DIM_CATEGORIES"(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC."DWH_ALF_DIM_CATEGORIES" ALTER COLUMN ID RESTART WITH 0
CREATE INDEX "IDX_DWH_ALF_DIM_CATEGORIES_SRC_ID" ON PUBLIC."DWH_ALF_DIM_CATEGORIES"(INSTANCE_ID,SRC_ID)
CREATE MEMORY TABLE PUBLIC.DWH_ALF_DIM_TAGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NODE_UUID VARCHAR(64) NOT NULL,NAME VARCHAR(1024) NOT NULL,CREATED_AT DATE NOT NULL,CREATED_BY INTEGER NOT NULL,MODIFIED_AT DATE NOT NULL,MODIFIED_BY INTEGER NOT NULL,INSTANCE_ID SMALLINT NOT NULL,SRC_ID VARCHAR(64) NOT NULL,FOREIGN KEY(CREATED_BY) REFERENCES PUBLIC."DWH_ALF_DIM_USERS"(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(MODIFIED_BY) REFERENCES PUBLIC."DWH_ALF_DIM_USERS"(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(CREATED_AT) REFERENCES PUBLIC.DWH_DIM_DATES(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(MODIFIED_AT) REFERENCES PUBLIC.DWH_DIM_DATES(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.DWH_ALF_DIM_TAGS ALTER COLUMN ID RESTART WITH 0
CREATE INDEX "IDX_DWH_ALF_DIM_TAGS_SRC_ID" ON PUBLIC.DWH_ALF_DIM_TAGS(INSTANCE_ID,SRC_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DWH_ALF_DIM_INSTANCES VALUES(1,'Alfresco','admin','admin','http','192.168.1.7','8080',5000,5000,5000,5000,'Y')
INSERT INTO DWH_ALF_DIM_INSTANCES VALUES(30001,'Unit tests','unknown','unknown','http','localhost','80',0,0,0,0,'N')
INSERT INTO "DWH_ALF_CLASSES" VALUES(1,'cm:content','Y','N','N','Y','OPE_ALF_CONTENTS',NULL,1,1,'Y')
INSERT INTO "DWH_ALF_CLASSES" VALUES(2,'cm:folder','N','Y','N','Y','OPE_ALF_FOLDERS',NULL,2,1,'Y')
INSERT INTO "DWH_ALF_CLASSES" VALUES(3,'exif:exif','N','N','Y','N','OPE_ALF_ASPECT_EXIF','DWH_ALF_DIM_ASPECT_EXIF',3,1,'Y')
INSERT INTO "DWH_ALF_CLASSES" VALUES(4,'dl:dataList','N','Y','N','N','OPE_ALF_FOLDER_DATALIST','DWH_ALF_DIM_FOLDER_DATALIST',4,1,'Y')
INSERT INTO "DWH_ALF_CLASSES" VALUES(5,'dl:todoList','Y','N','N','N','OPE_ALF_CONTENT_TODOLIST','DWH_ALF_DIM_CONTENT_TODOLIST',5,1,'Y')
INSERT INTO "DWH_ALF_CLASSES" VALUES(6,'cm:versionable','N','N','Y','N','OPE_ALF_ASPECT_VERSIONABLE','DWH_ALF_DIM_ASPECT_VERSIONABLE',6,1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(1,'cm:node_type','d:text','N',NULL,NULL,NULL,NULL,'["nodeType"]','NODE_TYPE',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(2,'cm:name','d:text','N',NULL,NULL,NULL,NULL,'["name"]','NAME',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(3,'cm:created','d:datetime','N',NULL,NULL,NULL,NULL,'["createdAt"]','CREATED_AT',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(4,'cm:creator','d:text','N',NULL,NULL,NULL,NULL,'["createdByUser","id"]','CREATED_BY',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(5,'cm:modified','d:datetime','N',NULL,NULL,NULL,NULL,'["modifiedAt"]','MODIFIED_AT',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(6,'cm:modifier','d:text','N',NULL,NULL,NULL,NULL,'["modifiedByUser","id"]','MODIFIED_BY',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(7,'cm:owner','d:text','N',NULL,NULL,NULL,NULL,'["properties","cm:owner","id"]','OWNER',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(8,'mimeType','d:text','N',NULL,NULL,NULL,NULL,'["content","mimeType"]','MIME_TYPE',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(9,'sizeInBytes','d:int','N',NULL,NULL,NULL,NULL,'["content","sizeInBytes"]','SIZE_IN_BYTES',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(10,'cm:taggable','d:category','Y','OPE_ALF_CONTENT_TAGS','Y',NULL,NULL,'["properties","cm:taggable"]','TAG_NODE_UUID',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(11,'cm:categories','d:category','Y','OPE_ALF_CONTENT_CATEGORIES','Y',NULL,NULL,'["properties","cm:categories"]','CATEGORY_NODE_UUID',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(12,'parent_id','d:text','N',NULL,'Y',NULL,'Y','["parentId"]','PARENT_NODE_UUID',1,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(13,'cm:node_type','d:text','N',NULL,NULL,NULL,NULL,'["nodeType"]','NODE_TYPE',2,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(14,'cm:name','d:text','N',NULL,NULL,NULL,NULL,'["name"]','NAME',2,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(15,'cm:created','d:datetime','N',NULL,NULL,NULL,NULL,'["createdAt"]','CREATED_AT',2,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(16,'cm:creator','d:text','N',NULL,NULL,NULL,NULL,'["createdByUser","id"]','CREATED_BY',2,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(17,'cm:modified','d:datetime','N',NULL,NULL,NULL,NULL,'["modifiedAt"]','MODIFIED_AT',2,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(18,'cm:modifier','d:text','N',NULL,NULL,NULL,NULL,'["modifiedByUser","id"]','MODIFIED_BY',2,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(19,'cm:owner','d:text','N',NULL,NULL,NULL,NULL,'["properties","cm:owner","id"]','OWNER',2,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(20,'cm:taggable','d:category','Y','OPE_ALF_FOLDER_TAGS','Y',NULL,NULL,'["properties","cm:taggable"]','TAG_NODE_UUID',2,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(21,'cm:categories','d:category','Y','OPE_ALF_FOLDER_CATEGORIES','Y',NULL,NULL,'["properties","cm:categories"]','CATEGORY_NODE_UUID',2,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(22,'parent_id','d:text','N',NULL,'Y',NULL,'Y','["parentId"]','PARENT_NODE_UUID',2,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(23,'exif:xResolution','d:int','N',NULL,NULL,NULL,NULL,'["properties","exif:xResolution"]','XRESOLUTION',3,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(24,'exif:yResolution','d:int','N',NULL,'Y',NULL,NULL,'["properties","exif:yResolution"]','YRESOLUTION',3,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(25,'exif:model','d:text','N',NULL,NULL,NULL,NULL,'["properties","exif:model"]','MODEL',3,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(26,'exif:flash','d:boolean','N',NULL,NULL,NULL,NULL,'["properties","exif:flash"]','FLASH',3,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(27,'exif:fNumber','d:float','N',NULL,NULL,NULL,NULL,'["properties","exif:fNumber"]','F_NUMBER',3,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(28,'exif:dateTimeOriginal','d:datetime','N',NULL,'Y',NULL,NULL,'["properties","exif:dateTimeOriginal"]','DT_ORIGINAL',3,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(29,'dl:dataListItemType','d:text','N',NULL,'Y',NULL,NULL,'["properties","dl:dataListItemType"]','DATA_LIST_ITEM_TYPE',4,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(30,'dl:todoTitle','d:text','N',NULL,'Y',NULL,NULL,'["properties","dl:todoTitle"]','TODO_TITLE',5,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(31,'dl:todoDueDate','d:datetime','N',NULL,'Y',NULL,NULL,'["properties","dl:todoDueDate"]','TODO_DUE_DATE',5,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(32,'dl:todoPriority','d:int','N',NULL,'Y',NULL,NULL,'["properties","dl:todoPriority"]','TODO_PRIORITY',5,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(33,'dl:todoStatus','d:text','N',NULL,'Y',NULL,NULL,'["properties","dl:todoStatus"]','TODO_STATUS',5,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(34,'cm:versionLabel','d:text','N',NULL,'Y',NULL,NULL,'["properties","cm:versionLabel"]','VERSION_LABEL',6,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(35,'cm:initialVersion','d:boolean','N',NULL,'Y',NULL,NULL,'["properties","cm:initialVersion"]','INTIAL_VERSION',6,'Y')
INSERT INTO "DWH_ALF_CLASS_PROPERTIES" VALUES(36,'cm:autoVersion','d:boolean','N',NULL,'Y',NULL,NULL,'["properties","cm:autoVersion"]','AUTO_VERSION',6,'Y')
