SET DATABASE UNIQUE NAME HSQLDB59C82F2134
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DWH_ALF_DIM_INSTANCES(ID SMALLINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(25) NOT NULL,LOGIN VARCHAR(128) NOT NULL,PASSWORD VARCHAR(128) NOT NULL,PROTOCOL VARCHAR(8) NOT NULL,HOST VARCHAR(128) NOT NULL,PORT VARCHAR(8) NOT NULL,USER_LIMIT INTEGER NOT NULL,AUDIT_LIMIT INTEGER NOT NULL,NODE_LIMIT INTEGER NOT NULL,WORKFLOW_LIMIT INTEGER NOT NULL,IS_ACTIVE CHARACTER(1) DEFAULT 'Y' NOT NULL)
CREATE MEMORY TABLE PUBLIC.STG_ALF_USERS(INSTANCE_ID SMALLINT NOT NULL,ID VARCHAR(1024) NOT NULL,FIRST_NAME VARCHAR(1024),LAST_NAME VARCHAR(1024),EMAIL VARCHAR(1024),ENABLED VARCHAR(8),JOB_TITLE VARCHAR(1024),ORGANIZATION VARCHAR(1024),EMAIL_NOTIFICATIONS_ENABLED VARCHAR(8),CONSTRAINT PK_STG_ALF_USERS PRIMARY KEY(INSTANCE_ID,ID),CONSTRAINT FK_STG_ALF_USERS_DWH_ALF_DIM_INSTANCES FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.DWH_ALF_DIM_INSTANCES(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.DWH_DATA_QUALITY(SOURCE_TYPE VARCHAR(64) NOT NULL,SOURCE_ID SMALLINT NOT NULL,BATCH_ID VARCHAR(128) NOT NULL,ENTITIES VARCHAR(128) NOT NULL,LAYER VARCHAR(128) NOT NULL,VALUE INTEGER NOT NULL,CREATION TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.DWH_DATA_QUALITY_LOGS(SOURCE_TYPE VARCHAR(64) NOT NULL,SOURCE_ID SMALLINT NOT NULL,BATCH_ID VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(256) NOT NULL,BATCH_START TIMESTAMP NOT NULL,BATCH_END TIMESTAMP NOT NULL,SUCCESS CHARACTER(1) NOT NULL)
CREATE MEMORY TABLE PUBLIC."DWH_ALF_DIM_USERS"(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(1024) NOT NULL,FIRST_NAME VARCHAR(1024) NOT NULL,LAST_NAME VARCHAR(1024),EMAIL VARCHAR(1024) NOT NULL,JOB_TITLE VARCHAR(1024),ORGANIZATION VARCHAR(1024),"IS_ENABLED" CHARACTER(1) NOT NULL,"IS_EMAIL_NOTIFICATIONS_ENABLED" CHARACTER(1) NOT NULL,INSTANCE_ID SMALLINT NOT NULL,SRC_ID VARCHAR(1024) NOT NULL,CONSTRAINT FK_DWH_ALF_DIM_USERS_DWH_ALF_DIM_INSTANCES FOREIGN KEY(INSTANCE_ID) REFERENCES PUBLIC.DWH_ALF_DIM_INSTANCES(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC."DWH_ALF_DIM_USERS" ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX IDX_PK_DWH_ALF_DIM_USERS ON PUBLIC."DWH_ALF_DIM_USERS"(ID)
CREATE INDEX IDX_DWH_ALF_DIM_USERS_SRC_ID ON PUBLIC."DWH_ALF_DIM_USERS"(SRC_ID)
CREATE UNIQUE INDEX IDX_UNQ__DWH_ALF_DIM_USERS ON PUBLIC."DWH_ALF_DIM_USERS"(INSTANCE_ID,SRC_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DWH_ALF_DIM_INSTANCES VALUES(1,'Alfresco','admin','admin','http','192.168.1.14','8080',50000,50000,50000,50000,'Y')
