<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="workflowDefinitions" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
      <Connection id="alfrescoInstallationsDatasource" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
      <Connection id="actionsPerDay" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
      <Connection id="documentsPerDay" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
      <Connection id="workflowsPerDay" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="workflowDefinitions"
               id="workflowDefinitions"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
         <Parameter default="2015-01-01" name="dtFromParam" type="String"/>
         <Parameter default="2015-01-01" name="dtToParam" type="String"/>
         <Parameter default="-1" name="workflowDefinitionIdParam" type="Integer"/>
      </Parameters>
      <Query>select
 -1 as wf_d_id,
 'All workflows' as wf_d_desc
union all
select
 wf_d.id as wf_d_id,
 wf_d.title as wf_d_desc
from
 dm_dim_workflow_definitions wf_d
where
 wf_d.src_id != 'Unknown'
 and wf_d.alfresco_id = ${alfrescoInstanceParam}
order by
 2 asc</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="alfrescoInstallationsDatasource"
               id="alfrescoInstallationsDatasource"
               type="sql">
      <Columns/>
      <Parameters/>
      <Query>select
 i.id as installationId,
 i.desc as installationDesc
from
 dm_dim_alfresco i
order by
 i.desc asc</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="actionsPerDay"
               id="actionsPerDay"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
         <Parameter default="2015-01-01" name="dtFromParam" type="String"/>
         <Parameter default="2015-01-01" name="dtToParam" type="String"/>
      </Parameters>
      <Query>select
 d.id as date_id,
 coalesce(sum(a.num),0) as actions
from
 dm_fact_actions a right join dm_dim_dates d on a.date_id = d.id and a.alfresco_id = ${alfrescoInstanceParam}
where
 d.id between to_date(${dtFromParam},'YYYY-MM-DD') and to_date(${dtToParam},'YYYY-MM-DD')
group by
 d.id
order by
 d.id asc</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="documentsPerDay"
               id="documentsPerDay"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
         <Parameter default="2015-01-01" name="dtFromParam" type="String"/>
         <Parameter default="2015-01-01" name="dtToParam" type="String"/>
      </Parameters>
      <Query>select
 dat.id as date_id,
 (select coalesce(count(*),0) from dm_dim_documents doc where doc.alfresco_id = ${alfrescoInstanceParam} and doc.creation_date_id &lt;= dat.id) as Number,
 (select coalesce(sum(doc.size)/(1024*1024),0) from dm_dim_documents doc where doc.alfresco_id = ${alfrescoInstanceParam} and doc.creation_date_id &lt;= dat.id) as Mb
from
 dm_dim_dates dat
where
 dat.id between to_date(${dtFromParam},'YYYY-MM-DD') and to_date(${dtToParam},'YYYY-MM-DD')
group by
 dat.id
order by
 dat.id asc</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="workflowsPerDay"
               id="workflowsPerDay"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
         <Parameter default="2015-01-01" name="dtFromParam" type="String"/>
         <Parameter default="2015-01-01" name="dtToParam" type="String"/>
         <Parameter default="-1" name="workflowDefinitionIdParam" type="Integer"/>
      </Parameters>
      <Query>select
 d.id as date_id,
 (select coalesce(count(*),0) from dm_dim_workflow_instances wf_d join dm_dim_workflow_instances wf_i on wf_i.definition_id = wf_d.id and wf_i.start_date_id = d.id and (${workflowDefinitionIdParam} = -1 or ${workflowDefinitionIdParam} = wf_d.id) and wf_d.alfresco_id  =${alfrescoInstanceParam}) as Started,
 (select coalesce(count(*),0) from dm_dim_workflow_instances wf_d join dm_dim_workflow_instances wf_i on wf_i.definition_id = wf_d.id and wf_i.end_date_id = d.id and (${workflowDefinitionIdParam} = -1 or ${workflowDefinitionIdParam} = wf_d.id) and wf_d.alfresco_id = ${alfrescoInstanceParam}) as Completed
from
 dm_dim_dates d
where
 d.id between to_date(${dtFromParam},'YYYY-MM-DD') and to_date(${dtToParam},'YYYY-MM-DD')
group by
 d.id
order by
 d.id asc</Query>
   </DataAccess>
</CDADescriptor>