<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="alfrescoInstanceDatasource" type="sql.jndi">
      <Jndi>AAAR_DataMart</Jndi>
    </Connection>
    <Connection id="extractionDatasource" type="sql.jndi">
      <Jndi>AAAR_DataMart</Jndi>
    </Connection>
    <Connection id="logsDatasource" type="sql.jndi">
      <Jndi>AAAR_DataMart</Jndi>
    </Connection>
    <Connection id="dataQualityDatasource" type="sql.jndi">
      <Jndi>AAAR_DataMart</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="alfrescoInstanceDatasource" id="alfrescoInstanceDatasource" type="sql">
    <Name>alfrescoInstanceDatasource</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[select
 i.id as installationId,
 i.desc as installationDesc
from
 dm_dim_alfresco i
order by
 i.desc asc]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="extractionDatasource" id="extractionDatasource" type="sql">
    <Name>extractionDatasource</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
      <Parameter default="2015-01-01" name="dtFromParam" type="String"/>
      <Parameter default="2015-01-01" name="dtToParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT DISTINCT
 batch_id
FROM
 dm_logs
WHERE
 alfresco_id = ${alfrescoInstanceParam}
 AND batch_end >= to_date(${dtFromParam},'YYYY-MM-DD')
 AND batch_start <= to_date(${dtToParam},'YYYY-MM-DD')
ORDER BY
 batch_id ASC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="logsDatasource" id="logsDatasource" type="sql">
    <Name>logsDatasource</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
      <Parameter default="extraction" name="extractionParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT
 UPPER(description) AS "Task",
 batch_start AS "Start",
 batch_end AS "End",
 (success = 'Y') AS "Result"
FROM
 dm_logs
WHERE
 alfresco_id = ${alfrescoInstanceParam}
 AND batch_id = ${extractionParam}
ORDER BY
 batch_start ASC]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="dataQualityDatasource" id="dataQualityDatasource" type="sql">
    <Name>dataQualityDatasource</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
      <Parameter default="extraction" name="extractionParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT
 UPPER(dq.entities) AS "Entities",
 (SELECT value FROM dm_data_quality dq2 WHERE dq.entities=dq2.entities AND dq.batch_id=dq2.batch_id AND layer='alfresco') AS "Alfresco",
 (SELECT value FROM dm_data_quality dq2 WHERE dq.entities=dq2.entities AND dq.batch_id=dq2.batch_id AND layer='staging') AS "Staging",
 (SELECT value FROM dm_data_quality dq2 WHERE dq.entities=dq2.entities AND dq.batch_id=dq2.batch_id AND layer='operational') AS "Operational",
 (SELECT value FROM dm_data_quality dq2 WHERE dq.entities=dq2.entities AND dq.batch_id=dq2.batch_id AND layer='datamart') AS "DataMart",
 ((SELECT value FROM dm_data_quality dq2 WHERE dq.entities=dq2.entities AND dq.batch_id=dq2.batch_id AND layer='alfresco') = (SELECT value FROM dm_data_quality dq2 WHERE dq.entities=dq2.entities AND dq.batch_id=dq2.batch_id AND layer='datamart')) AS "Check"
FROM
 dm_data_quality dq
WHERE
 dq.alfresco_id = ${alfrescoInstanceParam}
 AND dq.batch_id = ${extractionParam}
GROUP BY
 dq.batch_id,
 dq.entities
ORDER BY
 MIN(dq.creation) ASC]]></Query>
  </DataAccess>
</CDADescriptor>
