{
 "components": {
  "rows": [
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Scripts"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "a03f8102-f723-1100-0e15-e879cd328ed2",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "loadAndRedirect"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "function loadAndRedirect(url) {\n\n    var configurationFile = Dashboards.getParameterValue('${p:configurationFile}');\n\n    // Read configuration.\n    Dashboards.incrementRunningCalls();\n\n    AAAR.runEndpoint('AAAR','readConfiguration',{\n\n        params: {\n            configurationFile: configurationFile\n        },\n\n        success: function(json) {\n\n            // Iteration on results.\n            var jsonParams = {};\n            for (var i=0; i < json.resultset.length; ++i) {\n                jsonParams[json.resultset[i][0]]  = json.resultset[i][1];\n            }\n\n            Dashboards.decrementRunningCalls();\n\n            AAAR.changeLocation(url, jsonParams);\n        },\n\n        error: function(json) {\n            $('#alertPanel').append('<div class=\"alert alert-danger alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Configuration load!</strong> Please, check the log, solve the problem and try again.</div>');\n            Dashboards.decrementRunningCalls();  \n        }\n    });\n} "
     }
    ],
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "bedb4b08-daf7-f797-69c0-fe20778b0b2c",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "cancelButton"
     },
     {
      "name": "label",
      "type": "String",
      "value": "Cancel"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f() {\n    loadAndRedirect( Dashboards.getWebAppPath() + '/plugin/AAAR/api/AAAR_Customize_Properties' );\n}\n "
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "themeroller"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:cancelButtonObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n\n    $('#' + this.htmlObject ).children(\":first\").attr('class','btn btn-primary');\n\n} "
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Button Component",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "d3a7c26d-61fb-350d-841d-0254521b95f4",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "createButton"
     },
     {
      "name": "label",
      "type": "String",
      "value": "Create"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f() {\n\n    var alfrescoInstance  = $.trim(Dashboards.getParameterValue('${p:alfrescoInstance}'));\n    var alfrescoClassType = $.trim(Dashboards.getParameterValue('${p:alfrescoClassType}'));\n    var alfrescoClass     = $.trim(Dashboards.getParameterValue('${p:alfrescoClass}'));\n    var alfrescoProperty  = $.trim(Dashboards.getParameterValue('${p:alfrescoProperty}'));\n\n    if (alfrescoProperty == '') {\n        $('#alertPanel').append('<div class=\"alert alert-danger alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Empty property!</strong> Please specify a valid property.</div>');\n        return ;\n    }\n\n    var alfrescoPropertyList = $.trim(Dashboards.getParameterValue('${p:alfrescoPropertyList}'));\n\n    var json = {};\n    try {\n        json = JSON.parse(alfrescoPropertyList);\n    }\n    catch (e) {\n        $('#alertPanel').append('<div class=\"alert alert-danger alert-dismissible\" role=\"alert\" style=\"margin-left: 0px; margin-right: 0px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Error!</strong> JSON not well formatted. Please inform administrator.</div>');\n    }\n\n    var alfrescoPropertyJson = {};\n    for(var i in json.list) {\n        if (alfrescoProperty == json.list[i].prefixedProperty) {\n            alfrescoPropertyJson = json.list[i];\n        }\n    }\n\n    Dashboards.incrementRunningCalls();\n\n    AAAR.runEndpoint('AAAR','alfrescoproperties_insert',{\n\n        params: {\n            alfrescoInstance: alfrescoInstance,\n            class: alfrescoPropertyJson.prefixedClass,\n            name: alfrescoPropertyJson.prefixedProperty,\n            type: alfrescoPropertyJson.prefixedDataType,\n            isDocumentSubtype: (alfrescoPropertyJson.classIsContentSubtype == 'true' ? 'Y' : 'N'),\n            isFolderSubtype: (alfrescoPropertyJson.classIsFolderSubtype == 'true' ? 'Y' : 'N'),\n            isAspect: (alfrescoPropertyJson.classIsAspect == 'true' ? 'Y' : 'N'),\n            isActive: 'Y'\n        },\n\n        success: function(json) {\n            Dashboards.decrementRunningCalls();\n            loadAndRedirect( Dashboards.getWebAppPath() + '/plugin/AAAR/api/AAAR_Customize_Properties' );\n        },\n\n        error: function(json) {\n            $('#alertPanel').append('<div class=\"alert alert-danger alert-dismissible\" role=\"alert\" style=\"margin-left: 0px; margin-right: 0px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Error!</strong> Check the log and try again.</div>');\n            Dashboards.decrementRunningCalls();\n        }\n    });\n\n}\n "
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "themeroller"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:createButtonObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n\n    $('#' + this.htmlObject ).children(\":first\").attr('class','btn btn-primary');\n\n} "
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Button Component",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Selects"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "44a82033-2fdb-fa74-62d9-ad0e8a6bb69b",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoInstanceComponent"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:alfrescoInstance}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:alfrescoInstance}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "alfrescoInstances"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:alfrescoInstanceObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n\n    $('#' + this.htmlObject).children(\":first\").attr('class','form-control');\n\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": "function f() {\n\n    AAAR.runEndpoint('AAAR','getalfrescoclassesorproperties',{\n\n        params: {\n            resultType: 'classes',\n            alfrescoInstance: Dashboards.getParameterValue('${p:alfrescoInstance}'),\n            classType: Dashboards.getParameterValue('${p:alfrescoClassType}')\n        },\n\n        success: function(json) {\n\n            Dashboards.fireChange('alfrescoClassList', JSON.stringify(json));\n        },\n\n        error: function(json) {\n            $('#alertPanel').append('<div class=\"alert alert-danger alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Alfresco services not available!</strong> Check the log and try again.</div>');\n        }\n    });\n} "
     },
     {
      "name": "extraOptions",
      "type": "OptionArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "9565d00f-7317-1c7e-0c4d-f421c0e5eb02",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoClassTypeComponent"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:alfrescoClassType}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:alfrescoInstance}','${p:alfrescoClassType}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[[\"documents\",\"Document types\"],[\"folders\",\"Folder types\"],[\"aspects\",\"Aspects\"]]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:alfrescoClassTypeObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n\n    $('#' + this.htmlObject).children(\":first\").attr('class','form-control');\n\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": "function f (val) {\n\n    AAAR.runEndpoint('AAAR','alfrescoPropertiesGetClassesOrProperties',{\n\n        params: {\n            resultType: 'classes',\n            alfrescoInstance: Dashboards.getParameterValue('${p:alfrescoInstance}'),\n            classType: val\n        },\n\n        success: function(json) {\n\n            Dashboards.fireChange('alfrescoClassList', JSON.stringify(json));\n        },\n\n        error: function(json) {\n            $('#alertPanel').append('<div class=\"alert alert-danger alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Alfresco services not available!</strong> Check the log and try again.</div>');\n        }\n    });\n} "
     },
     {
      "name": "extraOptions",
      "type": "OptionArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "845d57c2-84b3-68cb-e436-ace76b21757d",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoClassComponent"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:alfrescoClass}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:alfrescoClassList}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[[\"\",\"Empty list...\"]]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:alfrescoClassObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f() {\n\n    var alfrescoClassList = $.trim(Dashboards.getParameterValue('${p:alfrescoClassList}'));\n\n    var json = {};\n    try {\n        json = JSON.parse(alfrescoClassList);\n    }\n    catch (e) {\n    }\n\n    this.valuesArray = [];\n    for(var i in json.list) {\n    this.valuesArray.push([\n            json.list[i].prefixedClass, \n            json.list[i].prefixedClass\n        ]);\n    }\n    this.valuesArray.sort(function(a, b) {return a[1].localeCompare(b[1]);} );\n\n    if (this.valuesArray.length == 0) {\n        this.valuesArray.push([\n            \"\", \n            \"Empty list...\"\n        ]);\n    }\n\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n\n    $('#' + this.htmlObject).children(\":first\").attr('class','form-control');\n\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": "function f(val) {\n\n    AAAR.runEndpoint('AAAR','alfrescoPropertiesGetClassesOrProperties',{\n\n        params: {\n            resultType: 'properties',\n            alfrescoInstance: Dashboards.getParameterValue('${p:alfrescoInstance}'),\n            class: Dashboards.getParameterValue('${p:alfrescoClass}')\n        },\n\n        success: function(json) {\n\n            Dashboards.fireChange('alfrescoPropertyList', JSON.stringify(json));\n        },\n\n        error: function(json) {\n            $('#alertPanel').append('<div class=\"alert alert-danger alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Alfresco services not available!</strong> Check the log and try again.</div>');\n        }\n    });\n\n} "
     },
     {
      "name": "extraOptions",
      "type": "OptionArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "9eb3c7c5-967f-4f84-d57f-1698e920c065",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoPropertyComponent"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:alfrescoProperty}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:alfrescoPropertyList}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[[\"\",\"Empty list...\"]]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:alfrescoPropertyObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f() {\n\n    var alfrescoPropertyList = $.trim(Dashboards.getParameterValue('${p:alfrescoPropertyList}'));\n\n    var json = {};\n    try {\n        json = JSON.parse(alfrescoPropertyList);\n    }\n    catch (e) {\n    }\n\n    this.valuesArray = [];\n    for(var i in json.list) {\n    this.valuesArray.push([\n            json.list[i].prefixedProperty, \n            json.list[i].prefixedProperty + ' (' + json.list[i].prefixedDataType + ')'\n        ]);\n    }\n    this.valuesArray.sort(function(a, b) {return a[1].localeCompare(b[1]);} );\n\n    if (this.valuesArray.length == 0) {\n        this.valuesArray.push([\n            \"\", \n            \"Empty list...\"\n        ]);\n    }\n\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n\n    $('#' + this.htmlObject).children(\":first\").attr('class','form-control');\n\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "OptionArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "82001ef9-6b7a-be51-2008-c7b5888b1ee1",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoInstance"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "510594d4-9480-b6f2-f6b9-41f2173e1f8f",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoClassType"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "7dc6a40d-fe52-3cf7-17b3-df8b5852cf85",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoClassList"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "bcd84fae-f7d1-b1ec-a3ef-9b57da1e9272",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoClass"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "31b3afd6-4590-0ea9-9722-fe2273fcec29",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoPropertyList"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "0a5511f7-8ab0-aabd-0b44-360bf77fd5c0",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoProperty"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SQL Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "75427a29-dbbf-08fc-cd2b-57e7abc328a3",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoInstances"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": "AAAR_DataMart"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select dm_dim_alfresco.id, dm_dim_alfresco.desc\nfrom dm_dim_alfresco\nwhere dm_dim_alfresco.is_active = 'Y'"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   }
  ]
 },
 "filename": "/system/AAAR/dashboards/admin/AAAR_Customize_Properties_Create.cdfde",
 "layout": {
  "rows": [
   {
    "id": "23f8c196-3ab1-75d9-9a4d-096c2753f288",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "customJs"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "/pentaho/api/repos/AAAR/static/custom/js/AAAR.js"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "c7790801-cf0f-4877-32dc-1184256e77d1",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "renderMenu"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "/pentaho/api/repos/AAAR/static/custom/js/renderMenu.js"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "20ae264f-0853-bc87-d395-524e167394be",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "customCss"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": ".aaar-logo-responsive {\n    width: 90%;\n    height: auto;\n    margin-bottom: 20px;\n}\n\n.jumbotron{\n    background: url('/pentaho/api/repos/AAAR/static/custom/img/welcome.png') no-repeat center center;\n}\n\n.aaar-panel {\n    margin-right: 10px;\n    margin-left: 10px;\n}\n\n.aaar-field-margin {\n    margin-right: 20px;\n    margin-left: 20px;\n} "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "bb2da340-8b60-2d39-ff82-efee22de8787",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "eea6931d-22be-d0b7-d33b-be1a6b65942c",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "header"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "c4eb87cb-05c4-4333-ca39-35f81c85e22e",
    "parent": "eea6931d-22be-d0b7-d33b-be1a6b65942c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "logo"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a0d273ba-6ea7-2540-86e2-62af26c7186c",
    "parent": "c4eb87cb-05c4-4333-ca39-35f81c85e22e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "cf2e07e1-7486-06fe-a1bb-8a04d8f9ec32",
    "parent": "a0d273ba-6ea7-2540-86e2-62af26c7186c",
    "properties": [
     {
      "name": "url",
      "type": "String",
      "value": "/pentaho/api/repos/AAAR/static/custom/img/AAARBig.png"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "aaar-logo-responsive"
     }
    ],
    "type": "LayoutImage",
    "typeDesc": "Image"
   },
   {
    "id": "322d786a-6fc7-4572-6ad1-577410c06405",
    "parent": "eea6931d-22be-d0b7-d33b-be1a6b65942c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "title"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "aaar-panel"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "d5d3f5dd-5f0b-ffba-73cf-e32209781e4e",
    "parent": "322d786a-6fc7-4572-6ad1-577410c06405",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "title"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "17f8bcfa-83e7-1e04-f30a-fda120f13a70",
    "parent": "d5d3f5dd-5f0b-ffba-73cf-e32209781e4e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "submenu"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "6433dd4f-3e73-d4a9-dc65-6c53181de3b2",
    "parent": "17f8bcfa-83e7-1e04-f30a-fda120f13a70",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "a01a02f7-0c97-a5ce-3b5f-edcf1fe85eb8",
    "parent": "6433dd4f-3e73-d4a9-dc65-6c53181de3b2",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "5b7d13be-5cb4-5df7-9676-439fa8842a0b",
    "parent": "a01a02f7-0c97-a5ce-3b5f-edcf1fe85eb8",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<ul class=\"nav nav-pills\" style=\"margin-left: 20px; margin-right: 20px; margin-top: 5px; margin-bottom: 5px;\">\n  <li role=\"presentation\"><a href=\"#\" onclick=\"loadAndRedirect(Dashboards.getWebAppPath() + '/plugin/AAAR/api/AAAR_Customize_Instances');\">Alfresco installations</a></li>\n  <li role=\"presentation\"><a href=\"#\" onclick=\"loadAndRedirect(Dashboards.getWebAppPath() + '/plugin/AAAR/api/AAAR_Customize_Properties');\">Custom types and aspects</a></li>\n  <li role=\"presentation\"><a href=\"#\" onclick=\"loadAndRedirect(Dashboards.getWebAppPath() + '/plugin/AAAR/api/AAAR_Customize_Publish');\">Publishing customizations</a></li>\n</ul>\n "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "5bc15817-9cd4-44c8-09cd-5ce0a1a3b0c0",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "content"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "39061b51-1ad0-f2db-d852-3410e27a8d60",
    "parent": "5bc15817-9cd4-44c8-09cd-5ce0a1a3b0c0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "menu"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "aaar-panel"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "bd5197bb-363a-3a49-8ffc-e3f8b3be8e88",
    "parent": "39061b51-1ad0-f2db-d852-3410e27a8d60",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "75e25bca-1af7-bf5b-7317-fdde30d853f7",
    "parent": "bd5197bb-363a-3a49-8ffc-e3f8b3be8e88",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "288c8286-e63d-203b-3b50-8aa694f16f7f",
    "parent": "75e25bca-1af7-bf5b-7317-fdde30d853f7",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "aaf20558-0ae6-d204-974c-4d609070e200",
    "parent": "288c8286-e63d-203b-3b50-8aa694f16f7f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<script type=\"text/javascript\">renderMenu();</script> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "8a32ffdf-fb32-449a-6563-89c1e1dc212e",
    "parent": "5bc15817-9cd4-44c8-09cd-5ce0a1a3b0c0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "content"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "aaar-panel"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "ea9bfa6b-bb18-aff8-7dc0-9020a94a5e95",
    "parent": "8a32ffdf-fb32-449a-6563-89c1e1dc212e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "1f908f34-fe6a-5515-3516-b6905aa8844b",
    "parent": "ea9bfa6b-bb18-aff8-7dc0-9020a94a5e95",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "elementTag",
      "type": "String",
      "value": "form"
     },
     {
      "name": "otherAttributes",
      "type": "OptionArray",
      "value": "[[\"class\",\"form-horizontal\"]]"
     }
    ],
    "type": "LayoutFreeForm",
    "typeDesc": "FreeForm"
   },
   {
    "id": "0e4c360d-47c9-5f38-e44c-ca902066e0b6",
    "parent": "1f908f34-fe6a-5515-3516-b6905aa8844b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapPanelStyle",
      "type": "bootstrapPanelStyleCustom",
      "value": "panel-default"
     }
    ],
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel"
   },
   {
    "id": "25d2cdab-9623-af4f-3c40-4452c4d2b123",
    "parent": "0e4c360d-47c9-5f38-e44c-ca902066e0b6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body"
   },
   {
    "id": "8f05c118-dd11-41c3-bef0-e1b63bcc7fd6",
    "parent": "25d2cdab-9623-af4f-3c40-4452c4d2b123",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "991bf44c-2bc5-b259-0892-9439eff69702",
    "parent": "8f05c118-dd11-41c3-bef0-e1b63bcc7fd6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "0f2d2ab0-82af-b939-29a1-f1b5e00ac3a5",
    "parent": "991bf44c-2bc5-b259-0892-9439eff69702",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "4e03171e-a486-8ce7-ed70-dd2c64cc3dd8",
    "parent": "991bf44c-2bc5-b259-0892-9439eff69702",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alertPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "aaar-panel"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "a5991392-4c22-a29a-46f2-c665827798dc",
    "parent": "991bf44c-2bc5-b259-0892-9439eff69702",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoInstanceGroup"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "form-group"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "21a652d2-f905-fd08-9f8b-fe6ca4c61153",
    "parent": "a5991392-4c22-a29a-46f2-c665827798dc",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "f9748d06-1e17-6e20-9763-dcfc76114cec",
    "parent": "21a652d2-f905-fd08-9f8b-fe6ca4c61153",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<label for=\"alfrescoInstanceObj\" class=\"col-sm-2 control-label\">Instance</label> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "70b1e817-5fbb-d4c5-9451-8eef29d2f9ff",
    "parent": "a5991392-4c22-a29a-46f2-c665827798dc",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoInstanceObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "6bc93bb2-3210-71f1-7315-a3ac71454b21",
    "parent": "991bf44c-2bc5-b259-0892-9439eff69702",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoClassTypeGroup"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "form-group"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "0a188ad8-3b31-9b88-cea0-63db98b14581",
    "parent": "6bc93bb2-3210-71f1-7315-a3ac71454b21",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "4636cfa5-1029-5783-5b4f-a1c867e88c12",
    "parent": "0a188ad8-3b31-9b88-cea0-63db98b14581",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<label for=\"alfrescoClassTypeObj\" class=\"col-sm-2 control-label\">Type</label> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "81979a31-51af-1859-f93f-272ecbfb120e",
    "parent": "6bc93bb2-3210-71f1-7315-a3ac71454b21",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoClassTypeObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "41806f02-c972-58a9-c19b-53b6a7d9f88e",
    "parent": "991bf44c-2bc5-b259-0892-9439eff69702",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoClassGroup"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "form-group"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "733cfe44-cb59-6102-5c02-1c86b8499c29",
    "parent": "41806f02-c972-58a9-c19b-53b6a7d9f88e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "5693c29e-7e22-0d12-cc21-90bebe067507",
    "parent": "733cfe44-cb59-6102-5c02-1c86b8499c29",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<label for=\"alfrescoClassObj\" class=\"col-sm-2 control-label\">Class</label> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "6044b78c-7e67-f0ee-1377-015f0aa2e0b3",
    "parent": "41806f02-c972-58a9-c19b-53b6a7d9f88e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoClassObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "925d15f6-95dd-31ee-1b1e-c0d020a85118",
    "parent": "991bf44c-2bc5-b259-0892-9439eff69702",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoPropertyGroup"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "form-group"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "d92d817a-a70a-1717-f305-51af52cdb8ba",
    "parent": "925d15f6-95dd-31ee-1b1e-c0d020a85118",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "b076ac23-2d09-dc41-5caa-3045fdf325c3",
    "parent": "d92d817a-a70a-1717-f305-51af52cdb8ba",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<label for=\"alfrescoPropertyObj\" class=\"col-sm-2 control-label\">Property</label> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "270d0063-fd6c-33a0-c7ac-dade977e3b49",
    "parent": "925d15f6-95dd-31ee-1b1e-c0d020a85118",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoPropertyObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "0643d819-5571-026e-bb82-6bf5fbda1c17",
    "parent": "991bf44c-2bc5-b259-0892-9439eff69702",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "b6b2b6d8-b075-c798-a474-19ed7653bf40",
    "parent": "991bf44c-2bc5-b259-0892-9439eff69702",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttons"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "3b281261-7749-4c1e-6ae5-6e9cc6184dd9",
    "parent": "b6b2b6d8-b075-c798-a474-19ed7653bf40",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "5a21d889-d0b9-7c04-91f9-0af319c22507",
    "parent": "b6b2b6d8-b075-c798-a474-19ed7653bf40",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "cancelButtonObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "40"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "66db65d2-599d-a188-4132-be2d7f1d4a6a",
    "parent": "b6b2b6d8-b075-c798-a474-19ed7653bf40",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "createButtonObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "40"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "0370df76-3d10-ee0a-4af7-62b5bb9e3870",
    "parent": "b6b2b6d8-b075-c798-a474-19ed7653bf40",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "8d131538-ed29-47fe-5c1a-6fc7aa4a2c10",
    "parent": "8f05c118-dd11-41c3-bef0-e1b63bcc7fd6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "7ea7544e-4bfa-9ef9-5ebd-407c01dc41d0",
    "parent": "8d131538-ed29-47fe-5c1a-6fc7aa4a2c10",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "88091243-012b-1cac-0c86-c205b4edf8ea",
    "parent": "8d131538-ed29-47fe-5c1a-6fc7aa4a2c10",
    "properties": [
     {
      "name": "url",
      "type": "String",
      "value": "/pentaho/api/repos/AAAR/static/custom/img/customizeProperties.png"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "img-responsive"
     }
    ],
    "type": "LayoutImage",
    "typeDesc": "Image"
   },
   {
    "id": "e26b1bf1-182b-e41b-2ed3-0e63246af3a9",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "footer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "5c9a77f4-c3b6-3bba-3dba-5e83d97f23de",
    "parent": "e26b1bf1-182b-e41b-2ed3-0e63246af3a9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "6b11d79d-f582-1548-2b88-c9604af2eef2",
    "parent": "e26b1bf1-182b-e41b-2ed3-0e63246af3a9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "3a67e0ce-f0da-8334-9cd4-47d0bf857675",
    "parent": "6b11d79d-f582-1548-2b88-c9604af2eef2",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "@2013-2016 Francesco Corti "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "A.A.A.R. - Customize - Alfresco properties - Create"
 }
}
