{
 "layout": {
  "title": "A.A.A.R. - Customize",
  "rows": [
   {
    "id": "23f8c196-3ab1-75d9-9a4d-096c2753f288",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "customJs",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/AAAR/static/custom/js/AAAR.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "20ae264f-0853-bc87-d395-524e167394be",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "customCss",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": ".aaar-logo-responsive {\n    width: 90%;\n    height: auto;\n    margin-bottom: 20px;\n}\n\n.jumbotron{\n    background: url('/pentaho/api/repos/AAAR/static/custom/img/welcome.png') no-repeat center center;\n}\n\n.aaar-panel {\n    margin-right: 10px;\n    margin-left: 10px;\n}\n\n.aaar-field-margin {\n    margin-right: 20px;\n    margin-left: 20px;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "bb2da340-8b60-2d39-ff82-efee22de8787",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "eea6931d-22be-d0b7-d33b-be1a6b65942c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c4eb87cb-05c4-4333-ca39-35f81c85e22e",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "eea6931d-22be-d0b7-d33b-be1a6b65942c",
    "properties": [
     {
      "name": "name",
      "value": "logo",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a0d273ba-6ea7-2540-86e2-62af26c7186c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c4eb87cb-05c4-4333-ca39-35f81c85e22e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cf2e07e1-7486-06fe-a1bb-8a04d8f9ec32",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "a0d273ba-6ea7-2540-86e2-62af26c7186c",
    "properties": [
     {
      "name": "url",
      "value": "/pentaho/api/repos/AAAR/static/custom/img/AAARBig.png",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "aaar-logo-responsive",
      "type": "String"
     }
    ]
   },
   {
    "id": "322d786a-6fc7-4572-6ad1-577410c06405",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "eea6931d-22be-d0b7-d33b-be1a6b65942c",
    "properties": [
     {
      "name": "name",
      "value": "title",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "aaar-panel",
      "type": "String"
     }
    ]
   },
   {
    "id": "d5d3f5dd-5f0b-ffba-73cf-e32209781e4e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "322d786a-6fc7-4572-6ad1-577410c06405",
    "properties": [
     {
      "name": "name",
      "value": "title",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5bc15817-9cd4-44c8-09cd-5ce0a1a3b0c0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "content",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "39061b51-1ad0-f2db-d852-3410e27a8d60",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "5bc15817-9cd4-44c8-09cd-5ce0a1a3b0c0",
    "properties": [
     {
      "name": "name",
      "value": "menu",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "aaar-panel",
      "type": "String"
     }
    ]
   },
   {
    "id": "bd5197bb-363a-3a49-8ffc-e3f8b3be8e88",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "39061b51-1ad0-f2db-d852-3410e27a8d60",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "75e25bca-1af7-bf5b-7317-fdde30d853f7",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "bd5197bb-363a-3a49-8ffc-e3f8b3be8e88",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "288c8286-e63d-203b-3b50-8aa694f16f7f",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "75e25bca-1af7-bf5b-7317-fdde30d853f7",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4e19aefb-688f-a3f0-a767-66c2dfbf7dc8",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "288c8286-e63d-203b-3b50-8aa694f16f7f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "aaf20558-0ae6-d204-974c-4d609070e200",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "4e19aefb-688f-a3f0-a767-66c2dfbf7dc8",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<ul class=\"nav nav-pills nav-stacked\" style=\"margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px;\">\n <li><a href=\"/pentaho/plugin/AAAR/api/main\" onclick=\"if (Dashboards.getParameterValue('${p:isChanged}')=='true') { $('#alertPanel').append('<div class=\\'alert alert-warning alert-dismissible\\' role=\\'alert\\' style=\\'margin-left: 20px; margin-right: 20px;\\'><button type=\\'button\\' class=\\'close\\' data-dismiss=\\'alert\\' aria-label=\\'Close\\'><span aria-hidden=\\'true\\'>&times;</span></button><strong>Configuration changed!</strong> Please reset or save before leave the page.</div>'); return false; };\"><span style=\"font-size:1.1em; font-weight: bold;\"><span class=\"glyphicon glyphicon-home\" aria-hidden=\"true\"></span></span> Home</a></li>\n <li><a href=\"#\" onclick=\"if (Dashboards.getParameterValue('${p:isChanged}')=='true') { $('#alertPanel').append('<div class=\\'alert alert-warning alert-dismissible\\' role=\\'alert\\' style=\\'margin-left: 20px; margin-right: 20px;\\'><button type=\\'button\\' class=\\'close\\' data-dismiss=\\'alert\\' aria-label=\\'Close\\'><span aria-hidden=\\'true\\'>&times;</span></button><strong>Configuration changed!</strong> Please reset or save before leave the page.</div>'); return false; }; loadAndRedirect(Dashboards.getWebAppPath() + '/plugin/AAAR/api/AAAR_Configure_Alfresco');\"><span style=\"font-size:1.1em; font-weight: bold;\">1.</span> Configure</a></li>\n <li><a href=\"#\" onclick=\"if (Dashboards.getParameterValue('${p:isChanged}')=='true') { $('#alertPanel').append('<div class=\\'alert alert-warning alert-dismissible\\' role=\\'alert\\' style=\\'margin-left: 20px; margin-right: 20px;\\'><button type=\\'button\\' class=\\'close\\' data-dismiss=\\'alert\\' aria-label=\\'Close\\'><span aria-hidden=\\'true\\'>&times;</span></button><strong>Configuration changed!</strong> Please reset or save before leave the page.</div>'); return false; }; loadAndRedirect(Dashboards.getWebAppPath() + '/plugin/AAAR/api/AAAR_Install');\"><span style=\"font-size:1.1em; font-weight: bold;\">2.</span> Install</a></li>\n <li><a href=\"/pentaho/plugin/AAAR/api/AAAR_Use\"><span style=\"font-size:1.1em; font-weight: bold;\">3.</span> Use</a></li>\n <li class=\"active\"><a href=\"#\"><span style=\"font-size:1.1em;\"><span class=\"glyphicon glyphicon-cog\" aria-hidden=\"true\"></span></span> Customize</a></li>\n <li><a href=\"/pentaho/plugin/AAAR/api/AAAR_About\"><span style=\"font-size:1.1em;\"><span class=\"glyphicon glyphicon-info-sign\" aria-hidden=\"true\"></span></span> About</a></li>\n</ul> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8a32ffdf-fb32-449a-6563-89c1e1dc212e",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "5bc15817-9cd4-44c8-09cd-5ce0a1a3b0c0",
    "properties": [
     {
      "name": "name",
      "value": "content",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "aaar-panel",
      "type": "String"
     }
    ]
   },
   {
    "id": "ea9bfa6b-bb18-aff8-7dc0-9020a94a5e95",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "8a32ffdf-fb32-449a-6563-89c1e1dc212e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1f908f34-fe6a-5515-3516-b6905aa8844b",
    "type": "LayoutFreeForm",
    "typeDesc": "FreeForm",
    "parent": "ea9bfa6b-bb18-aff8-7dc0-9020a94a5e95",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "elementTag",
      "value": "form",
      "type": "String"
     },
     {
      "name": "otherAttributes",
      "value": "[[\"class\",\"form-horizontal\"]]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "0e4c360d-47c9-5f38-e44c-ca902066e0b6",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "1f908f34-fe6a-5515-3516-b6905aa8844b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "25d2cdab-9623-af4f-3c40-4452c4d2b123",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "0e4c360d-47c9-5f38-e44c-ca902066e0b6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "639c37b3-0597-5c34-7037-67cef7a174d4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "25d2cdab-9623-af4f-3c40-4452c4d2b123",
    "properties": [
     {
      "name": "name",
      "value": "submenuRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a81ae42a-5348-c662-bb4c-42c53853e79a",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "639c37b3-0597-5c34-7037-67cef7a174d4",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a4f81915-5514-47b0-7d6f-508cbcc2984c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a81ae42a-5348-c662-bb4c-42c53853e79a",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d0c68724-0fce-a08f-bde3-391e031fa288",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "a81ae42a-5348-c662-bb4c-42c53853e79a",
    "properties": [
     {
      "name": "url",
      "value": "/pentaho/api/repos/AAAR/static/custom/img/customizeInstallations.png",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "img-responsive",
      "type": "String"
     }
    ]
   },
   {
    "id": "2c85c89c-0150-8a84-a06a-61b65d3d0ce8",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a81ae42a-5348-c662-bb4c-42c53853e79a",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "041047ac-657e-0969-e1bc-2e4e489bc4d0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a81ae42a-5348-c662-bb4c-42c53853e79a",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoInstallationsButtonObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dabc77a5-5eda-2a60-c7ee-2b438db7579c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "639c37b3-0597-5c34-7037-67cef7a174d4",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6aa48d29-f3e6-137d-fee1-dc1e97b1062d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "dabc77a5-5eda-2a60-c7ee-2b438db7579c",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1d4c87d2-5cf8-9c04-af5b-a4b8a6d3ed88",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "dabc77a5-5eda-2a60-c7ee-2b438db7579c",
    "properties": [
     {
      "name": "url",
      "value": "/pentaho/api/repos/AAAR/static/custom/img/customizeProperties.png",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "img-responsive",
      "type": "String"
     }
    ]
   },
   {
    "id": "3bdc60fc-9d4c-d90c-5242-10cd1bbb1a05",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "dabc77a5-5eda-2a60-c7ee-2b438db7579c",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dc16ede9-e0ec-10a8-7a99-482ca15643ab",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "dabc77a5-5eda-2a60-c7ee-2b438db7579c",
    "properties": [
     {
      "name": "name",
      "value": "customPropertiesButtonObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8f05c118-dd11-41c3-bef0-e1b63bcc7fd6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "25d2cdab-9623-af4f-3c40-4452c4d2b123",
    "properties": [
     {
      "name": "name",
      "value": "alertRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "991bf44c-2bc5-b259-0892-9439eff69702",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "8f05c118-dd11-41c3-bef0-e1b63bcc7fd6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0f2d2ab0-82af-b939-29a1-f1b5e00ac3a5",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "991bf44c-2bc5-b259-0892-9439eff69702",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4e03171e-a486-8ce7-ed70-dd2c64cc3dd8",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "991bf44c-2bc5-b259-0892-9439eff69702",
    "properties": [
     {
      "name": "name",
      "value": "alertPanel",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8d131538-ed29-47fe-5c1a-6fc7aa4a2c10",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "8f05c118-dd11-41c3-bef0-e1b63bcc7fd6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7ea7544e-4bfa-9ef9-5ebd-407c01dc41d0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "8d131538-ed29-47fe-5c1a-6fc7aa4a2c10",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "88091243-012b-1cac-0c86-c205b4edf8ea",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "8d131538-ed29-47fe-5c1a-6fc7aa4a2c10",
    "properties": [
     {
      "name": "url",
      "value": "/pentaho/api/repos/AAAR/static/custom/img/attention.png",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "img-responsive",
      "type": "String"
     }
    ]
   },
   {
    "id": "e26b1bf1-182b-e41b-2ed3-0e63246af3a9",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "footer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5c9a77f4-c3b6-3bba-3dba-5e83d97f23de",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "e26b1bf1-182b-e41b-2ed3-0e63246af3a9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6b11d79d-f582-1548-2b88-c9604af2eef2",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "e26b1bf1-182b-e41b-2ed3-0e63246af3a9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3a67e0ce-f0da-8334-9cd4-47d0bf857675",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "6b11d79d-f582-1548-2b88-c9604af2eef2",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "@2013-2015 Francesco Corti ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "446a0f1c-d21b-2b94-633c-6f772ee1eb46",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "6b11d79d-f582-1548-2b88-c9604af2eef2",
    "properties": [
     {
      "name": "name",
      "value": "initScript",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<script language=\"javascript\">\n\n    // Read configuration.\n    Dashboards.incrementRunningCalls();\n\n    AAAR.runEndpoint('AAAR','databaseExists',{\n\n        params: {\n        },\n\n        success: function(json) {\n            $('#submenuRow').show();\n            $('#alertRow').hide();\n            Dashboards.decrementRunningCalls();\n        },\n\n        error: function(json) {\n            $('#submenuRow').hide();\n            $('#alertRow').show();\n            $('#alertPanel').append('<div class=\"alert alert-warning\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><strong>Warning!</strong> Customizations are possibile only after A.A.A.R. installation.</div>');\n            Dashboards.decrementRunningCalls();  \n        }\n    });\n\n</script> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a03f8102-f723-1100-0e15-e879cd328ed2",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "loadAndRedirect",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "function loadAndRedirect(url) {\n\n    var configurationFile = Dashboards.getParameterValue('${p:configurationFile}');\n\n    // Read configuration.\n    Dashboards.incrementRunningCalls();\n\n    AAAR.runEndpoint('AAAR','readConfiguration',{\n\n        params: {\n            configurationFile: configurationFile\n        },\n\n        success: function(json) {\n\n            // Iteration on results.\n            var jsonParams = {};\n            for (var i=0; i < json.resultset.length; ++i) {\n                jsonParams[json.resultset[i][0]]  = json.resultset[i][1];\n            }\n\n            Dashboards.decrementRunningCalls();\n\n            AAAR.changeLocation(url, jsonParams);\n        },\n\n        error: function(json) {\n            $('#alertPanel').append('<div class=\"alert alert-danger alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Configuration load!</strong> Please, check the log, solve the problem and try again.</div>');\n            Dashboards.decrementRunningCalls();  \n        }\n    });\n} ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "7d3eff61-6131-b00d-3668-bb685b43abda",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoInstallationsButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Alfresco installations",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expression",
      "value": "function f() {\n    AAAR.changeLocation(Dashboards.getWebAppPath() + '/plugin/AAAR/api/AAAR_Customize_Instances', {});\n} ",
      "type": "JavaScript"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "alfrescoInstallationsButtonObj",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f() {\n    $('#alfrescoInstallationsButtonObj').children(\":first\").attr('class','btn btn-primary');\n} ",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "41eafe0b-350b-6bb8-2bea-f14d3f32ccfe",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "customPropertiesButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Custom types and aspects",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expression",
      "value": "function f() {\n    AAAR.changeLocation(Dashboards.getWebAppPath() + '/plugin/AAAR/api/AAAR_Customize_Properties', {});\n} ",
      "type": "JavaScript"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:customPropertiesButtonObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f() {\n    $('#customPropertiesButtonObj').children(\":first\").attr('class','btn btn-primary');\n} ",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/public/AAAR_Customize.cdfde"
}