{
 "layout": {
  "title": "main",
  "rows": [
   {
    "id": "91bdeb24-3589-5c05-3bc0-8a39d69d7602",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "projectCss",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/AAAR/static/custom/css/AAAR.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a99120a-24fe-72ce-36f6-a989bc69a5af",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "projectJs",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/AAAR/static/custom/js/AAAR.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "234af51f-01ce-4070-b9c8-01234f388ae8",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "70",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "abc7c283-6aa1-93ce-7d3f-50702f6a0610",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "234af51f-01ce-4070-b9c8-01234f388ae8",
    "properties": [
     {
      "name": "name",
      "value": "logoColumn",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "25dbbfed-7bb6-6066-9a44-dd64336112d9",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "abc7c283-6aa1-93ce-7d3f-50702f6a0610",
    "properties": [
     {
      "name": "url",
      "value": "/pentaho/api/repos/AAAR/static/custom/img/AAAR.png",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "418d2815-e50d-1c32-ad9b-b159f0692a5e",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "234af51f-01ce-4070-b9c8-01234f388ae8",
    "properties": [
     {
      "name": "name",
      "value": "titleColumn",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "17",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "70",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2345f426-08c3-79f4-8dd6-3bc62afa6bb6",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "418d2815-e50d-1c32-ad9b-b159f0692a5e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Alfresco Audit Analysis and Reporting ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "#7f8286",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "AAAR title",
      "type": "String"
     }
    ]
   },
   {
    "id": "94909ac2-1c06-7257-fc71-b88d65436bcf",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "greyLine",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "#e7e7e7",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7d8ba490-3fed-3fe1-209c-755928a51fbe",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "separator",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2ee2120b-1113-0542-feb6-38a9b4188447",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "steps",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9ccbce18-eb67-50d8-2df4-141caed88551",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "2ee2120b-1113-0542-feb6-38a9b4188447",
    "properties": [
     {
      "name": "name",
      "value": "configureStep",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "AAAR step",
      "type": "String"
     }
    ]
   },
   {
    "id": "816ae0d4-1e91-e939-66c3-fa5942533278",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "2ee2120b-1113-0542-feb6-38a9b4188447",
    "properties": [
     {
      "name": "name",
      "value": "installStep",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "AAAR step",
      "type": "String"
     }
    ]
   },
   {
    "id": "0dca552b-ce10-c674-be19-a9d56360f4bb",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "2ee2120b-1113-0542-feb6-38a9b4188447",
    "properties": [
     {
      "name": "name",
      "value": "useStep",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "AAAR step ",
      "type": "String"
     }
    ]
   },
   {
    "id": "34d03a0a-1caf-cd70-f56d-703addf17086",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "separator",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ed390ec9-2b47-a1e8-9b66-6a19d00c12ae",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "subSteps",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cdda4af0-4fa1-932c-2fbc-cbca93d72920",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "ed390ec9-2b47-a1e8-9b66-6a19d00c12ae",
    "properties": [
     {
      "name": "name",
      "value": "extractStep",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "AAAR step",
      "type": "String"
     }
    ]
   },
   {
    "id": "c57c4bc2-d335-935f-ccc8-4b539106c434",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "ed390ec9-2b47-a1e8-9b66-6a19d00c12ae",
    "properties": [
     {
      "name": "name",
      "value": "publishStep",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "AAAR step selected",
      "type": "String"
     }
    ]
   },
   {
    "id": "ebaa9212-b8eb-c168-0be1-8de630d08242",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "ed390ec9-2b47-a1e8-9b66-6a19d00c12ae",
    "properties": [
     {
      "name": "name",
      "value": "analyseStep",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "AAAR step",
      "type": "String"
     }
    ]
   },
   {
    "id": "019d4c11-e045-d510-1937-c2441a03254c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "separator",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "30",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8f981fc2-131b-707f-6449-7b54598b772b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "contents",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "54b6d00e-e0fb-b919-68ca-cfeefcf3c0d5",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "8f981fc2-131b-707f-6449-7b54598b772b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5867879e-878b-8785-6778-c09d4bf4053b",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "54b6d00e-e0fb-b919-68ca-cfeefcf3c0d5",
    "properties": [
     {
      "name": "url",
      "value": "/pentaho/api/repos/AAAR/static/custom/img/publish.png",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "abfc4a85-9050-6b5d-cba5-08dc1ecee64f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "8f981fc2-131b-707f-6449-7b54598b772b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "16",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d331dbac-bbdc-5ae2-e433-a8c4b8776c5b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "abfc4a85-9050-6b5d-cba5-08dc1ecee64f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "64e55519-8b78-ee81-aaf1-6565cf0c56e4",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d331dbac-bbdc-5ae2-e433-a8c4b8776c5b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Publishing into Alfresco is an <u>optional task</u> and is:\n<ul>\n<li>For <u>static reports</u> only.</li>\n<li>Executed from <u>command line</u> and completely <u>automatic</u>.</li>\n<li><u></u>Customizable</u> because you can choose the target folder for each report.</li>\n<li><u>Scheduled</u>, typically during the night time.</li>\n</ul>\nTo publish reports into Alfresco, open a terminal and execute: ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "AAAR content",
      "type": "String"
     }
    ]
   },
   {
    "id": "e5c9e2bc-9c2b-3cbe-6607-de2dbbc82247",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "d331dbac-bbdc-5ae2-e433-a8c4b8776c5b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dca74c94-6722-6604-8f6d-e70c51cd1740",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e5c9e2bc-9c2b-3cbe-6607-de2dbbc82247",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<pre><b>AAAR_Publish.sh</b></pre> (<a href=\"\" onclick=\"pathToScripts(true); return false;\">on Linux platform</a>) ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "AAAR content",
      "type": "String"
     }
    ]
   },
   {
    "id": "ca0bce60-ab91-a21f-bd54-fe640d6a6fc9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "d331dbac-bbdc-5ae2-e433-a8c4b8776c5b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "253dcffe-3b59-3930-0fe9-763198426ea7",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "ca0bce60-ab91-a21f-bd54-fe640d6a6fc9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<pre><b>AAAR_Publish.bat</b></pre> (<a href=\"\" onclick=\"pathToScripts(false); return false;\">on Windows platform</a>) ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "AAAR content",
      "type": "String"
     }
    ]
   },
   {
    "id": "9639cbd4-19a5-7290-a965-5475bd8bdfb4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "separator",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cf0b04f2-1844-267f-256c-3c864e019c97",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "greyLine",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "#e7e7e7",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "07f47044-0b3c-07dd-5c0c-bcfcd983a904",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "separator",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b4a6e3f8-72ce-3bfe-6763-220a66f744b0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Credits",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "right",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "AAAR credits",
      "type": "String"
     }
    ]
   },
   {
    "id": "18eb3c44-712a-1a10-d235-18a8c29df07e",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b4a6e3f8-72ce-3bfe-6763-220a66f744b0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ce538446-c004-8fd8-916b-c87eced57fb9",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "18eb3c44-712a-1a10-d235-18a8c29df07e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "@2013-2015 <a href=\"\" onclick=\"credits(); return false;\">Alfresco Audit Analysis and Reporting (A.A.A.R.)</a> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "af7742da-c961-67ff-d93d-c7cdf119754a",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "b4a6e3f8-72ce-3bfe-6763-220a66f744b0",
    "properties": [
     {
      "name": "url",
      "value": "/pentaho/api/repos/AAAR/static/custom/img/AAAR.png",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a54cc12a-5b96-8cb3-3c99-0940ed098279",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "dialogGrabComponentObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1019b52a-8e5f-4a43-7494-20c6cb887ade",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "pathsToScripts",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "function pathToScripts(isLinux) {\n\n    var dialog = Dashboards.getComponentByName('${c:dialogGrabComponent}');\n    Dashboards.incrementRunningCalls();\n\n    var content =\"You can find the mentioned script in the path below:<br/>\";\n    content += \"<pre>\";\n    if (isLinux) {\n        content += \"&lt;bi-server&gt;/pentaho-solutions/system/AAAR/endpoints/kettle/script\";\n    }\n    else {\n        content += \"&lt;bi-server&gt;\\\\pentaho-solutions\\\\system\\\\AAAR\\\\endpoints\\\\kettle\\\\script\";\n    }\n    content += \"</pre>\";\n    content += \"Where '&lt;bi-server&gt;' is the Pentaho BI-Server installation path.<br/>\";\n    content += \"<br/>\";\n    content += \"Enjoy!\";\n\n    dialog.open({\n        width:600,\n        title:\"Tip\",\n        message:content,\n        buttons:[\n            {\n                text: \"OK\",\n                click: function() {\n                    $(\"#\"+dialog.htmlObject).dialog(\"close\");\n                    Dashboards.decrementRunningCalls();\n                    return false;\n               }                               \n            }\n        ]\n    });\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "5d3303dd-e5f3-f8aa-eec6-d218e739aab3",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "credits",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "function credits() {\n\n    var dialog = Dashboards.getComponentByName('${c:dialogGrabComponent}');\n    Dashboards.incrementRunningCalls();\n\n    var content =\"<center>\";\n    content += \"<br/>\";\n    content += \"<div style=\\\"display:table;\\\">\";\n    content += \"<div style=\\\"display:table-row;\\\">\";\n    content += \"<div style=\\\"display:table-cell; padding-right:20px;\\\"><a href=\\\"http://fcorti.com\\\" target=\\\"_blank\\\"><img src=\\\"http://www.gravatar.com/avatar/7d8758b63c7b2a873b3b925267ba912d?size=150\\\"/></a></div>\";\n    content += \"<div style=\\\"display:table-cell; vertical-align:top;\\\">\";\n    content += \"<h2><a href=\\\"http://fcorti.com\\\" target=\\\"_blank\\\">Francesco Corti</a></h2>\";\n    content += \"<h3>\";\n    content += \"<a href=\\\"mailto:fcorti@gmail.com\\\">Contacts and info</a><br/>\";\n    content += \"<br/>\";\n    content += \"<a href=\\\"http://fcorti.com/alfresco-audit-analysis-reporting/donate\\\">Click if you like this project!</a>\";\n    content += \"</h3>\";\n    content += \"License GPL v3\";\n    content += \"</div>\";\n    content += \"</div>\";\n    content += \"</center>\";\n\n    dialog.open({\n        width:450,\n        title:\"Credits\",\n        message:content,\n        buttons:[\n            {\n                text: \"OK\",\n                click: function() {\n                    $(\"#\"+dialog.htmlObject).dialog(\"close\");\n                    Dashboards.decrementRunningCalls();\n                    return false;\n               }                               \n            }\n        ]\n    });\n} ",
      "type": "Resource"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "957f677f-c645-e166-8abf-a89aa476b600",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoProtocol",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "http",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b56a04af-8fa0-b140-1f48-7e1561294d1c",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoHost",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "localhost",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "a7e17931-b294-1f65-f215-9baee94de440",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoPort",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "8080",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "95c3f62d-763f-74c1-ebed-ed87b0f31b8c",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoLogin",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "admin",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "250cae32-e551-6aca-5602-5a6f5607ce41",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoPassword",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "admin",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "bec12b41-8110-abd4-212b-d5e8097c0470",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoFtpPort",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "121",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "cd73fb7a-1ff9-b0aa-724f-5884bc07c8e4",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoFtpPath",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "alfresco",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "702aecd3-492f-cfb6-d9cb-af8530efd268",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoAuditLimit",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "50000",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b3f4489f-a486-6227-3d7f-6edbd50b6870",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "kettlePath",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "/opt/data-integration",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "49c3a050-3e5a-5b2e-e240-4ced454e587c",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "kettleVersion",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "5",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "5b83837e-9425-a81e-5a67-d6e89fbd849c",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "databaseBin",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": ".",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "8a07a4f8-727c-512b-0a64-83b9723ca5fa",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "databaseHost",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "localhost",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "f12dedf1-7180-2866-573b-ff48b9b88a2a",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "databaseLogin",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "postgres",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "680ccb4f-f4e4-990b-133c-86a58b1e26bc",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "databasePassword",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "postgres",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "1833879b-3b32-b2c4-6fd4-faa434e0d118",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "databasePort",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "5432",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "ecae394d-6ee9-8b2b-416e-d95618eee0eb",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "databaseSchemaAAAR",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "AAAR_DataMart",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "2e5ecddb-ce01-fbee-8da5-86bd03f28f76",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "databaseSchemaKettle",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "AAAR_Kettle",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "9cea3788-2a1a-9ca4-ef9d-2d927d936a50",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "databaseSchemaMain",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "postgres",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "d068caed-2249-6341-001f-6584bcc53038",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "databaseType",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "PostgreSql",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "5674aec3-8c02-03b1-c786-83bfbbd38804",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "configurationFile",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "AAARConfiguration.xml",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ea379604-bf93-815f-10f6-c6253f3b4c67",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "dialogGrabComponent",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n\n    /* tranfering dialog(close) to component's method  - options management similar addins */  \n    this.open = function (opts) {\n\n        /*default opts*/\n        var dialogOpts = {\n            dialogClass: \"confirmationDialog\",\n            modal:true,\n            resizable: false,\n            draggable: true,\n            title: \"Confirmation Message\",\n            buttons: [\n                {\n                    text: \"OK\",\n                    click: function() {\n                        $(this).dialog(\"close\");\n                    }\n                }\n            ]\n        };\n\n        /*merge of defaults with user custom opts*/\n        $.extend( dialogOpts, opts); \n\n        /*method's action*/\n        $(\"#\" + this.htmlObject).dialog(dialogOpts);\n        $(\"#\" + this.htmlObject).empty().append($(\"<span>\"+dialogOpts.message+\"</span>\"));\n    };\n    \n    this.close = function (opts) {\n        $(\"#\" + this.htmlObject).dialog('close');\n    };\n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:dialogGrabComponentObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "edd2de49-46af-f116-7f41-fe74c0903064",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "configureLinkButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "1. Configure",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n    // Dashboard refresh.\n    AAAR.changeLocation(Dashboards.getWebAppPath() + '/plugin/AAAR/api/configure', {\n        alfrescoAuditLimit: Dashboards.getParameterValue('${p:alfrescoAuditLimit}'),\n        alfrescoFtpPath: Dashboards.getParameterValue('${p:alfrescoFtpPath}'),\n        alfrescoFtpPort: Dashboards.getParameterValue('${p:alfrescoFtpPort}'),\n        alfrescoHost: Dashboards.getParameterValue('${p:alfrescoHost}'),\n        alfrescoLogin: Dashboards.getParameterValue('${p:alfrescoLogin}'),\n        alfrescoPassword: Dashboards.getParameterValue('${p:alfrescoPassword}'),\n        alfrescoProtocol: Dashboards.getParameterValue('${p:alfrescoProtocol}'),\n        alfrescoPort: Dashboards.getParameterValue('${p:alfrescoPort}'),\n        databaseBin: Dashboards.getParameterValue('${p:databaseBin}'),\n        databaseType: Dashboards.getParameterValue('${p:databaseType}'),\n        databaseHost: Dashboards.getParameterValue('${p:databaseHost}'),\n        databaseLogin: Dashboards.getParameterValue('${p:databaseLogin}'),\n        databasePassword: Dashboards.getParameterValue('${p:databasePassword}'),\n        databasePort: Dashboards.getParameterValue('${p:databasePort}'),\n        databaseSchemaAAAR: Dashboards.getParameterValue('${p:databaseSchemaAAAR}'),\n        databaseSchemaKettle: Dashboards.getParameterValue('${p:databaseSchemaKettle}'),\n        databaseSchemaMain: Dashboards.getParameterValue('${p:databaseSchemaMain}'),\n        kettlePath: Dashboards.getParameterValue('${p:kettlePath}'),\n        kettleVersion: Dashboards.getParameterValue('${p:kettleVersion}')\n    });\n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:configureStep}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Configure A.A.A.R. to work with your environment. ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "2e35abe9-6952-ff12-e3c0-86cb910986ed",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "installLinkButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "2. Install",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n    // Dashboard refresh.\n    AAAR.changeLocation(Dashboards.getWebAppPath() + '/plugin/AAAR/api/install', {\n        alfrescoAuditLimit: Dashboards.getParameterValue('${p:alfrescoAuditLimit}'),\n        alfrescoFtpPath: Dashboards.getParameterValue('${p:alfrescoFtpPath}'),\n        alfrescoFtpPort: Dashboards.getParameterValue('${p:alfrescoFtpPort}'),\n        alfrescoHost: Dashboards.getParameterValue('${p:alfrescoHost}'),\n        alfrescoLogin: Dashboards.getParameterValue('${p:alfrescoLogin}'),\n        alfrescoPassword: Dashboards.getParameterValue('${p:alfrescoPassword}'),\n        alfrescoProtocol: Dashboards.getParameterValue('${p:alfrescoProtocol}'),\n        alfrescoPort: Dashboards.getParameterValue('${p:alfrescoPort}'),\n        databaseBin: Dashboards.getParameterValue('${p:databaseBin}'),\n        databaseType: Dashboards.getParameterValue('${p:databaseType}'),\n        databaseHost: Dashboards.getParameterValue('${p:databaseHost}'),\n        databaseLogin: Dashboards.getParameterValue('${p:databaseLogin}'),\n        databasePassword: Dashboards.getParameterValue('${p:databasePassword}'),\n        databasePort: Dashboards.getParameterValue('${p:databasePort}'),\n        databaseSchemaAAAR: Dashboards.getParameterValue('${p:databaseSchemaAAAR}'),\n        databaseSchemaKettle: Dashboards.getParameterValue('${p:databaseSchemaKettle}'),\n        databaseSchemaMain: Dashboards.getParameterValue('${p:databaseSchemaMain}'),\n        kettlePath: Dashboards.getParameterValue('${p:kettlePath}'),\n        kettleVersion: Dashboards.getParameterValue('${p:kettleVersion}')\n    });\n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:installStep}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Install or re-install A.A.A.R. ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "83fe7ab2-3dd0-4e02-df16-be7c904ae457",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "useLinkButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "3. Use",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n    // Dashboard refresh.\n    AAAR.changeLocation(Dashboards.getWebAppPath() + '/plugin/AAAR/api/use', {\n        alfrescoAuditLimit: Dashboards.getParameterValue('${p:alfrescoAuditLimit}'),\n        alfrescoFtpPath: Dashboards.getParameterValue('${p:alfrescoFtpPath}'),\n        alfrescoFtpPort: Dashboards.getParameterValue('${p:alfrescoFtpPort}'),\n        alfrescoHost: Dashboards.getParameterValue('${p:alfrescoHost}'),\n        alfrescoLogin: Dashboards.getParameterValue('${p:alfrescoLogin}'),\n        alfrescoPassword: Dashboards.getParameterValue('${p:alfrescoPassword}'),\n        alfrescoProtocol: Dashboards.getParameterValue('${p:alfrescoProtocol}'),\n        alfrescoPort: Dashboards.getParameterValue('${p:alfrescoPort}'),\n        databaseBin: Dashboards.getParameterValue('${p:databaseBin}'),\n        databaseType: Dashboards.getParameterValue('${p:databaseType}'),\n        databaseHost: Dashboards.getParameterValue('${p:databaseHost}'),\n        databaseLogin: Dashboards.getParameterValue('${p:databaseLogin}'),\n        databasePassword: Dashboards.getParameterValue('${p:databasePassword}'),\n        databasePort: Dashboards.getParameterValue('${p:databasePort}'),\n        databaseSchemaAAAR: Dashboards.getParameterValue('${p:databaseSchemaAAAR}'),\n        databaseSchemaKettle: Dashboards.getParameterValue('${p:databaseSchemaKettle}'),\n        databaseSchemaMain: Dashboards.getParameterValue('${p:databaseSchemaMain}'),\n        kettlePath: Dashboards.getParameterValue('${p:kettlePath}'),\n        kettleVersion: Dashboards.getParameterValue('${p:kettleVersion}')\n    });\n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:useStep}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Use A.A.A.R. with analytics or publish into Alfresco. ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "64186de3-eb39-b25a-41c5-fc3543df24d3",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "extractLinkButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "3.1. Extract",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n    // Dashboard refresh.\n    AAAR.changeLocation(Dashboards.getWebAppPath() + '/plugin/AAAR/api/useExtract', {\n        alfrescoAuditLimit: Dashboards.getParameterValue('${p:alfrescoAuditLimit}'),\n        alfrescoFtpPath: Dashboards.getParameterValue('${p:alfrescoFtpPath}'),\n        alfrescoFtpPort: Dashboards.getParameterValue('${p:alfrescoFtpPort}'),\n        alfrescoHost: Dashboards.getParameterValue('${p:alfrescoHost}'),\n        alfrescoLogin: Dashboards.getParameterValue('${p:alfrescoLogin}'),\n        alfrescoPassword: Dashboards.getParameterValue('${p:alfrescoPassword}'),\n        alfrescoProtocol: Dashboards.getParameterValue('${p:alfrescoProtocol}'),\n        alfrescoPort: Dashboards.getParameterValue('${p:alfrescoPort}'),\n        databaseBin: Dashboards.getParameterValue('${p:databaseBin}'),\n        databaseType: Dashboards.getParameterValue('${p:databaseType}'),\n        databaseHost: Dashboards.getParameterValue('${p:databaseHost}'),\n        databaseLogin: Dashboards.getParameterValue('${p:databaseLogin}'),\n        databasePassword: Dashboards.getParameterValue('${p:databasePassword}'),\n        databasePort: Dashboards.getParameterValue('${p:databasePort}'),\n        databaseSchemaAAAR: Dashboards.getParameterValue('${p:databaseSchemaAAAR}'),\n        databaseSchemaKettle: Dashboards.getParameterValue('${p:databaseSchemaKettle}'),\n        databaseSchemaMain: Dashboards.getParameterValue('${p:databaseSchemaMain}'),\n        kettlePath: Dashboards.getParameterValue('${p:kettlePath}'),\n        kettleVersion: Dashboards.getParameterValue('${p:kettleVersion}')\n    });\n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:extractStep}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Extract data from Alfresco. ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "41c2826a-f5ca-3a92-9151-53430ce09401",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "publishLinkButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "3.2. Publish",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n    // Dashboard refresh.\n    AAAR.changeLocation(Dashboards.getWebAppPath() + '/plugin/AAAR/api/usePublish', {\n        alfrescoAuditLimit: Dashboards.getParameterValue('${p:alfrescoAuditLimit}'),\n        alfrescoFtpPath: Dashboards.getParameterValue('${p:alfrescoFtpPath}'),\n        alfrescoFtpPort: Dashboards.getParameterValue('${p:alfrescoFtpPort}'),\n        alfrescoHost: Dashboards.getParameterValue('${p:alfrescoHost}'),\n        alfrescoLogin: Dashboards.getParameterValue('${p:alfrescoLogin}'),\n        alfrescoPassword: Dashboards.getParameterValue('${p:alfrescoPassword}'),\n        alfrescoProtocol: Dashboards.getParameterValue('${p:alfrescoProtocol}'),\n        alfrescoPort: Dashboards.getParameterValue('${p:alfrescoPort}'),\n        databaseBin: Dashboards.getParameterValue('${p:databaseBin}'),\n        databaseType: Dashboards.getParameterValue('${p:databaseType}'),\n        databaseHost: Dashboards.getParameterValue('${p:databaseHost}'),\n        databaseLogin: Dashboards.getParameterValue('${p:databaseLogin}'),\n        databasePassword: Dashboards.getParameterValue('${p:databasePassword}'),\n        databasePort: Dashboards.getParameterValue('${p:databasePort}'),\n        databaseSchemaAAAR: Dashboards.getParameterValue('${p:databaseSchemaAAAR}'),\n        databaseSchemaKettle: Dashboards.getParameterValue('${p:databaseSchemaKettle}'),\n        databaseSchemaMain: Dashboards.getParameterValue('${p:databaseSchemaMain}'),\n        kettlePath: Dashboards.getParameterValue('${p:kettlePath}'),\n        kettleVersion: Dashboards.getParameterValue('${p:kettleVersion}')\n    });\n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:publishStep}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Publish static reports into Alfresco. ",
      "type": "Html"
     }
    ]
   },
   {
    "id": "cbc5c3f8-8f48-917d-e613-c60acde5f8b0",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "analyseLinkButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "3.3. Analyse",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f() {\n    // Dashboard refresh.\n    AAAR.changeLocation(Dashboards.getWebAppPath() + '/plugin/AAAR/api/useAnalysis', {\n        alfrescoAuditLimit: Dashboards.getParameterValue('${p:alfrescoAuditLimit}'),\n        alfrescoFtpPath: Dashboards.getParameterValue('${p:alfrescoFtpPath}'),\n        alfrescoFtpPort: Dashboards.getParameterValue('${p:alfrescoFtpPort}'),\n        alfrescoHost: Dashboards.getParameterValue('${p:alfrescoHost}'),\n        alfrescoLogin: Dashboards.getParameterValue('${p:alfrescoLogin}'),\n        alfrescoPassword: Dashboards.getParameterValue('${p:alfrescoPassword}'),\n        alfrescoProtocol: Dashboards.getParameterValue('${p:alfrescoProtocol}'),\n        alfrescoPort: Dashboards.getParameterValue('${p:alfrescoPort}'),\n        databaseBin: Dashboards.getParameterValue('${p:databaseBin}'),\n        databaseType: Dashboards.getParameterValue('${p:databaseType}'),\n        databaseHost: Dashboards.getParameterValue('${p:databaseHost}'),\n        databaseLogin: Dashboards.getParameterValue('${p:databaseLogin}'),\n        databasePassword: Dashboards.getParameterValue('${p:databasePassword}'),\n        databasePort: Dashboards.getParameterValue('${p:databasePort}'),\n        databaseSchemaAAAR: Dashboards.getParameterValue('${p:databaseSchemaAAAR}'),\n        databaseSchemaKettle: Dashboards.getParameterValue('${p:databaseSchemaKettle}'),\n        databaseSchemaMain: Dashboards.getParameterValue('${p:databaseSchemaMain}'),\n        kettlePath: Dashboards.getParameterValue('${p:kettlePath}'),\n        kettleVersion: Dashboards.getParameterValue('${p:kettleVersion}')\n    });\n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:analyseStep}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "Alfresco analytics. ",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/system/AAAR/dashboards/usePublish.cdfde"
}
