<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="alfrescoInstances" type="sql.jndi">
      <Jndi>AAAR_DataMart</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="alfrescoInstances" id="alfrescoInstances" type="sql">
    <Name>alfrescoInstances</Name>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[select dm_dim_alfresco.id, dm_dim_alfresco.desc
from dm_dim_alfresco
where dm_dim_alfresco.is_active = 'Y']]></Query>
  </DataAccess>
</CDADescriptor>
