<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="alfrescoInstances" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="alfrescoInstances" id="alfrescoInstances"
               type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query>select dm_dim_alfresco.id, dm_dim_alfresco.desc, dm_dim_alfresco.is_active from dm_dim_alfresco</Query>
   </DataAccess>
</CDADescriptor>