<?xml version="1.0" encoding="UTF-8"?>
<report>
   <connection>
      <catalog>AAAR_Repository</catalog>
      <cube>AAAR_Repository</cube>
   </connection>
   <model>
      <mdx>SELECT {[Measures].[Contents]} ON COLUMNS, {[Content type].[cmis:document].[cmis:document], [Content type].[cmis:document].[D:fm:post], [Content type].[cmis:document].[D:lnk:link], [Content type].[cmis:folder].[cmis:folder], [Content type].[cmis:folder].[F:cm:systemfolder], [Content type].[cmis:folder].[F:fm:forum], [Content type].[cmis:folder].[F:fm:topic], [Content type].[cmis:folder].[F:dl:dataList], [Content type].[cmis:folder].[F:st:sites], [Content type].[cmis:folder].[F:st:site], [Content type].[cmis:folder].[F:trx:transferGroup], [Content type].[cmis:folder].[F:pub:Environment], [Content type].[Unknown].[Unknown]} ON ROWS FROM [AAAR_Repository]</mdx>
   </model>
   <render visible="true">
      <drillDown enabled="true" mode="position"/>
      <sort enabled="true" mode="basic"/>
      <drillThrough enabled="false"/>
      <properties>
         <cell></cell>
         <header></header>
      </properties>
      <filter inline="true" visible="false"/>
      <showDimensionTitle>true</showDimensionTitle>
      <showParentMembers>false</showParentMembers>
      <hideSpans>false</hideSpans>
   </render>
   <chart type="HorizontalBar">
      <drillDown enabled="true" mode="position"/>
      <sort enabled="true" mode="basic"/>
      <drillThrough enabled="false"/>
      <filter visible="false"/>
      <mappings>
         <page axis="COLUMNS"/>
         <chart axis="COLUMNS"/>
         <series axis="ROWS"/>
         <plot axis="ROWS"/>
      </mappings>
      <dimension height="300" width="0"/>
      <axes>
         <axis name="x">
            <label angle="30"/>
         </axis>
         <axis name="y">
            <label angle="0"/>
         </axis>
      </axes>
      <legend>
         <position>w</position>
      </legend>
   </chart>
   <views></views>
</report>