<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="reportsDataSource" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="reportsDataSource"
               id="reportsDataSource"
               type="sql">
      <Columns/>
      <Parameters/>
      <Query>SELECT
 id,
 concat(pentaho_path,'/',prpt_name) as report,
 is_active
FROM
 AAAR_DataMart.dm_reports</Query>
   </DataAccess>
</CDADescriptor>