<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="actionsPerDay" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
      <Connection id="actionsPerHour" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
      <Connection id="actionsPerUser" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
      <Connection id="actionsPerType" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
      <Connection id="actionsPerPath" type="sql.jndi">
         <Jndi>AAAR_DataMart</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="actionsPerDay"
               id="actionsPerDay"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="2013-01-01" name="dtFromParam" type="String"/>
         <Parameter default="2013-01-01" name="dtToParam" type="String"/>
         <Parameter default="0" name="hourFromParam" type="Integer"/>
         <Parameter default="23" name="hourToParam" type="Integer"/>
         <Parameter default="" name="userParam" type="String"/>
         <Parameter default="" name="pathParam" type="String"/>
         <Parameter default="" name="typeFromParam" type="String"/>
         <Parameter default="" name="typeToParam" type="String"/>
         <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
      </Parameters>
      <Query>select
 d.id as date_id,
 coalesce(sum(a.num),0) as actions
from
 dm_fact_actions a 
 join dm_dim_alfresco i on i.id = a.alfresco_id and i.id = ${alfrescoInstanceParam}
 join dm_dim_minutes m on a.minute_id = m.id and a.minute_id &gt;= 0
 join dm_dim_hours h on m.hour_id = h.id and h.id &gt;= 0 and h.id between ${hourFromParam} and ${hourToParam}
 join dm_dim_users u on a.user_id = u.id and ('' = ${userParam} or u."desc"=${userParam})
 join dm_dim_paths p on a.path_id = p.id and ('' = ${pathParam} or p.path=${pathParam})
 join dm_dim_actions ac on a.action_id = ac.id and ('' = ${typeFromParam} or ac."desc" between ${typeFromParam} and ${typeToParam})
 right join dm_dim_dates d on a.date_id = d.id
where
 d.id between to_date(${dtFromParam},'YYYY-MM-DD') and to_date(${dtToParam},'YYYY-MM-DD')
group by
 d.id
order by
 d.id asc</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="actionsPerHour"
               id="actionsPerHour"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="2013-01-01" name="dtFromParam" type="String"/>
         <Parameter default="2013-01-01" name="dtToParam" type="String"/>
         <Parameter default="0" name="hourFromParam" type="Integer"/>
         <Parameter default="23" name="hourToParam" type="Integer"/>
         <Parameter default="" name="userParam" type="String"/>
         <Parameter default="" name="pathParam" type="String"/>
         <Parameter default="" name="typeFromParam" type="String"/>
         <Parameter default="" name="typeToParam" type="String"/>
         <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
      </Parameters>
      <Query>select
 h."desc" as hour_desc,
 coalesce(sum(a.num),0) as actions
from
 dm_fact_actions a 
 join dm_dim_alfresco i on i.id = a.alfresco_id and i.id = ${alfrescoInstanceParam}
 join dm_dim_dates d on a.date_id = d.id and d.id between to_date(${dtFromParam},'YYYY-MM-DD') and to_date(${dtToParam},'YYYY-MM-DD')
 join dm_dim_users u on a.user_id = u.id and ('' = ${userParam} or u."desc"=${userParam})
 join dm_dim_paths p on a.path_id = p.id and ('' = ${pathParam} or p.path=${pathParam})
 join dm_dim_actions ac on a.action_id = ac.id and ('' = ${typeFromParam} or ac."desc" between ${typeFromParam} and ${typeToParam})
 right join dm_dim_minutes m on a.minute_id = m.id and a.minute_id &gt;= 0
 join dm_dim_hours h on m.hour_id = h.id and h.id &gt;= 0 and h.id between ${hourFromParam} and ${hourToParam}
group by
 h."desc"
order by
 h."desc" asc</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="actionsPerUser"
               id="actionsPerUser"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="2013-01-01" name="dtFromParam" type="String"/>
         <Parameter default="2013-01-01" name="dtToParam" type="String"/>
         <Parameter default="0" name="hourFromParam" type="Integer"/>
         <Parameter default="23" name="hourToParam" type="Integer"/>
         <Parameter default="" name="userParam" type="String"/>
         <Parameter default="" name="pathParam" type="String"/>
         <Parameter default="" name="typeFromParam" type="String"/>
         <Parameter default="" name="typeToParam" type="String"/>
         <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
      </Parameters>
      <Query>select
 u."desc" as user,
 coalesce(sum(a.num),0) as actions
from
 dm_fact_actions a 
 join dm_dim_alfresco i on i.id = a.alfresco_id and i.id = ${alfrescoInstanceParam}
 join dm_dim_dates d on a.date_id = d.id and d.id between to_date(${dtFromParam},'YYYY-MM-DD') and to_date(${dtToParam},'YYYY-MM-DD')
 join dm_dim_minutes m on a.minute_id = m.id and a.minute_id &gt;= 0
 join dm_dim_hours h on m.hour_id = h.id and h.id &gt;= 0 and h.id between ${hourFromParam} and ${hourToParam}
 join dm_dim_users u on a.user_id = u.id and ('' = ${userParam} or u."desc"=${userParam})
 join dm_dim_paths p on a.path_id = p.id and ('' = ${pathParam} or p.path=${pathParam})
 join dm_dim_actions ac on a.action_id = ac.id and ('' = ${typeFromParam} or ac."desc" between ${typeFromParam} and ${typeToParam})
group by
 u."desc"
order by
 coalesce(sum(a.num),0) desc</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="actionsPerType"
               id="actionsPerType"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="2013-01-01" name="dtFromParam" type="String"/>
         <Parameter default="2013-01-01" name="dtToParam" type="String"/>
         <Parameter default="0" name="hourFromParam" type="Integer"/>
         <Parameter default="23" name="hourToParam" type="Integer"/>
         <Parameter default="" name="userParam" type="String"/>
         <Parameter default="" name="pathParam" type="String"/>
         <Parameter default="" name="typeFromParam" type="String"/>
         <Parameter default="" name="typeToParam" type="String"/>
         <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
      </Parameters>
      <Query>select
 ac."desc" as user,
 coalesce(sum(a.num),0) as actions
from
 dm_fact_actions a 
 join dm_dim_alfresco i on i.id = a.alfresco_id and i.id = ${alfrescoInstanceParam}
 join dm_dim_dates d on a.date_id = d.id and d.id between to_date(${dtFromParam},'YYYY-MM-DD') and to_date(${dtToParam},'YYYY-MM-DD')
 join dm_dim_minutes m on a.minute_id = m.id and a.minute_id &gt;= 0
 join dm_dim_hours h on m.hour_id = h.id and h.id &gt;= 0 and h.id between ${hourFromParam} and ${hourToParam}
 join dm_dim_users u on a.user_id = u.id and ${userParam} in ('', u."desc")
 join dm_dim_paths p on a.path_id = p.id and ${pathParam} in ('', p.path)
 join dm_dim_actions ac on a.action_id = ac.id and ('' = ${typeFromParam} or ac."desc" between ${typeFromParam} and ${typeToParam})
group by
 ac."desc"
order by
 ac."desc" asc</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="actionsPerPath"
               id="actionsPerPath"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="2013-01-01" name="dtFromParam" type="String"/>
         <Parameter default="2013-01-01" name="dtToParam" type="String"/>
         <Parameter default="0" name="hourFromParam" type="Integer"/>
         <Parameter default="23" name="hourToParam" type="Integer"/>
         <Parameter default="" name="userParam" type="String"/>
         <Parameter default="" name="pathParam" type="String"/>
         <Parameter default="" name="typeFromParam" type="String"/>
         <Parameter default="" name="typeToParam" type="String"/>
         <Parameter default="1" name="alfrescoInstanceParam" type="Integer"/>
      </Parameters>
      <Query>select
 p.path as path,
 coalesce(sum(a.num),0) as actions
from
 dm_fact_actions a 
 join dm_dim_alfresco i on i.id = a.alfresco_id and i.id = ${alfrescoInstanceParam}
 join dm_dim_dates d on a.date_id = d.id and d.id between to_date(${dtFromParam},'YYYY-MM-DD') and to_date(${dtToParam},'YYYY-MM-DD')
 join dm_dim_minutes m on a.minute_id = m.id and a.minute_id &gt;= 0
 join dm_dim_hours h on m.hour_id = h.id and h.id &gt;= 0 and h.id between ${hourFromParam} and ${hourToParam}
 join dm_dim_users u on a.user_id = u.id and ('' = ${userParam} or u."desc"=${userParam})
 join dm_dim_paths p on a.path_id = p.id and ('' = ${pathParam} or p.path=${pathParam})
 join dm_dim_actions ac on a.action_id = ac.id and ('' = ${typeFromParam} or ac."desc" between ${typeFromParam} and ${typeToParam})
group by
 p.path
order by
 coalesce(sum(a.num),0) desc</Query>
   </DataAccess>
</CDADescriptor>