{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "17a3df44-8f60-5b19-3229-c15b900c0cbb",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "customCss",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": ".aaar-logo-responsive {\n    width: 90%;\n    height: auto;\n    margin-bottom: 20px;\n}\n\n.aaar-panel {\n    margin-right: 3px;\n    margin-left: 3px;\n}\n\n.list-group.panel > .list-group-item {\n  border-bottom-right-radius: 4px;\n  border-bottom-left-radius: 4px\n}\n.list-group-submenu {\n  margin-left:20px;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "b9856981-66f5-c4c2-25a5-4414d5e7f527",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "50002b93-3ac0-2bc5-ebc3-02ec34fa6e9a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "89b45863-da09-4b58-52be-ceaee036aea1",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "50002b93-3ac0-2bc5-ebc3-02ec34fa6e9a",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b65f8b68-8e67-97da-79be-3cdce27e5d9e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "89b45863-da09-4b58-52be-ceaee036aea1",
    "properties": [
     {
      "name": "name",
      "value": "logo",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fa9db235-7b4c-1608-3bf3-176bb7b2bc8e",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "b65f8b68-8e67-97da-79be-3cdce27e5d9e",
    "properties": [
     {
      "name": "url",
      "value": "/pentaho/api/repos/AAAR/static/custom/img/AAARBig.png",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "aaar-logo-responsive",
      "type": "String"
     }
    ]
   },
   {
    "id": "d483d8ff-cd8e-c85a-df2f-8c20813b0cbb",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "50002b93-3ac0-2bc5-ebc3-02ec34fa6e9a",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d47d5e63-c252-2f7d-fc43-87af0031e2d4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "d483d8ff-cd8e-c85a-df2f-8c20813b0cbb",
    "properties": [
     {
      "name": "name",
      "value": "title",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "63999f10-2a64-8915-6333-9ecb121debf9",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d47d5e63-c252-2f7d-fc43-87af0031e2d4",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h1><img src=\"/pentaho/api/repos/AAAR/static/custom/img/graph.png\"/> <small>Main dashboard</small></h1> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "page-header",
      "type": "String"
     }
    ]
   },
   {
    "id": "c87a9202-b462-526f-61ee-87a23b4a7f14",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "content",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "acd6fa97-b1f9-c874-3ca5-dae5cd92ee17",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "c87a9202-b462-526f-61ee-87a23b4a7f14",
    "properties": [
     {
      "name": "name",
      "value": "menu",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "918a81f6-b618-ef46-69ad-9d95382d1770",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "acd6fa97-b1f9-c874-3ca5-dae5cd92ee17",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"mainMenu\">\n  <div class=\"list-group\">\n    <a href=\"#dashboards\" class=\"list-group-item\" data-toggle=\"collapse\" data-parent=\"#mainMenu\"><i class=\"glyphicon glyphicon-briefcase\"></i> Dashboards <i class=\"fa fa-caret-down\"></i></a>\n    <div class=\"collapse list-group-submenu\" id=\"dashboards\">\n      <a href=\"#\" class=\"list-group-item\" data-parent=\"#dashboards\" onclick=\"\n                                            var url = '/pentaho/api/repos/%3Apublic%3AAAAR%3Aaudit_actions.wcdf/generatedContent';\n                                            var bookmarkState = {'impl':'client','params':{'alfrescoInstance':Dashboards.getParameterValue('${p:alfrescoInstance}')}};\n                                            window.open(url + '?bookmarkState=' + encodeURI(JSON.stringify(bookmarkState)), '_self');\n                                            return false;\">Audit trail</a>\n      <a href=\"#\" class=\"list-group-item\" data-parent=\"#dashboards\" onclick=\"alert('Cooming soon');\">Repository</a>\n    </div>\n    <a href=\"#reports\" class=\"list-group-item\" data-toggle=\"collapse\" data-parent=\"#mainMenu\"><i class=\"glyphicon glyphicon-list-alt\"></i> Reports <i class=\"fa fa-caret-down\"></i></a>\n    <div class=\"collapse list-group-submenu\" id=\"reports\">\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:document_size.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Repository size</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:audit_login.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Login analysis per day</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:audit_creation.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Content creation per day</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:audit_topTen.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Top ten users and content</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:audit_use.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Action types</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:document_active_users.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Most active users</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:document_hours_of_activity.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Hours of activity</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:site_documents.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Documents per site</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:document_types.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Documents per type</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:document_mime_types.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Documents per mime type</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:folder_types.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Folders per type</a>\n      <a href=\"/pentaho/api/repos/:public:AAAR:Reports:audit_details.prpt/viewer\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Audit details (MS Excel)</a>\n    </div>\n    <a href=\"#freeAnalysis\" class=\"list-group-item\" data-toggle=\"collapse\" data-parent=\"#mainMenu\"><i class=\"glyphicon glyphicon-flash\"></i> Free analysis <i class=\"fa fa-caret-down\"></i></a>\n    <div class=\"collapse list-group-submenu\" id=\"freeAnalysis\">\n      <a href=\"/pentaho/content/saiku-ui/index.html?biplugin5=true&dimension_prefetch=false#query/open/%3Apublic%3AAAAR%3AOlap%3AAudit_SaikuFreeAnalysis.saiku\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Audit trail with Saiku</a>\n      <a href=\"/pentaho/api/repos/%3Apublic%3AAAAR%3AOlap%3AAudit_Pivot4jFreeAnalysis.pivot4j/generatedContent\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Audit trail with JPivot</a>\n      <a href=\"/pentaho/content/saiku-ui/index.html?biplugin5=true&dimension_prefetch=false#query/open/%3Apublic%3AAAAR%3AOlap%3ARepository_SaikuFreeAnalysis.saiku\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Repository with Saiku</a>\n      <a href=\"/pentaho/api/repos/%3Apublic%3AAAAR%3AOlap%3ARepository_Pivot4jFreeAnalysis.pivot4j/generatedContent\" class=\"list-group-item\" data-parent=\"#reports\" target=\"_blank\">Repository with JPivot</a>\n    </div>\n  </div>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "tree",
      "type": "String"
     }
    ]
   },
   {
    "id": "a1fd4d10-ae41-f0bd-f738-e4d0821d785b",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "c87a9202-b462-526f-61ee-87a23b4a7f14",
    "properties": [
     {
      "name": "name",
      "value": "content",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6eda2233-7cb2-1c44-b4b9-c07c4c65cbc4",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "a1fd4d10-ae41-f0bd-f738-e4d0821d785b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "dd60e0ec-aac6-f331-846e-5fd87a9e16e0",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "6eda2233-7cb2-1c44-b4b9-c07c4c65cbc4",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6c47dcd6-8037-c8ed-1225-ac8bd12f64f2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "dd60e0ec-aac6-f331-846e-5fd87a9e16e0",
    "properties": [
     {
      "name": "name",
      "value": "filters",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c517cb90-35bc-020d-210f-f3c90ba7e7a6",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "6c47dcd6-8037-c8ed-1225-ac8bd12f64f2",
    "properties": [
     {
      "name": "name",
      "value": "periodFilterObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2673a05a-87a9-ab96-b3f5-fa4b11fe3e71",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "6c47dcd6-8037-c8ed-1225-ac8bd12f64f2",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoInstallationFilterObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "78c15962-af1f-5e27-8b5a-6c1f32df4c15",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "6c47dcd6-8037-c8ed-1225-ac8bd12f64f2",
    "properties": [
     {
      "name": "name",
      "value": "chartTypeFilterObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "982e949e-fed2-456f-a0d2-035c29515cb1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "dd60e0ec-aac6-f331-846e-5fd87a9e16e0",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1b2c1e02-d0bb-d330-99ea-8a4044b23dd1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "dd60e0ec-aac6-f331-846e-5fd87a9e16e0",
    "properties": [
     {
      "name": "name",
      "value": "auditChartObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "500",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "aaar-panel",
      "type": "String"
     }
    ]
   },
   {
    "id": "e88ae702-1624-f34b-4d9b-751c580df92e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "dd60e0ec-aac6-f331-846e-5fd87a9e16e0",
    "properties": [
     {
      "name": "name",
      "value": "documentsChartObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "500",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "aaar-panel",
      "type": "String"
     }
    ]
   },
   {
    "id": "ffb67c6d-7a6d-3487-f217-5cf772c34fdd",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "footer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "23b04321-6dc9-f277-581b-ef855b9b7ff2",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "ffb67c6d-7a6d-3487-f217-5cf772c34fdd",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e402ca61-a4e0-352b-6738-aec85b855670",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "ffb67c6d-7a6d-3487-f217-5cf772c34fdd",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2a2d80e9-19ee-3aff-543f-80952d6ddb26",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e402ca61-a4e0-352b-6738-aec85b855670",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "@2013-2015 Francesco Corti ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "311b0ce2-20fd-0ffe-bb5e-fb65d7cfa9b0",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoInstallation",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "1",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "08321f15-2fa7-764a-8df5-b8df4297eb91",
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "dtFrom",
      "type": "Id"
     },
     {
      "name": "propertyDateValue",
      "value": "lastWeek",
      "type": "Date"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "4dcb0743-544f-a214-fe47-1101485856be",
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "dtTo",
      "type": "Id"
     },
     {
      "name": "propertyDateValue",
      "value": "today",
      "type": "Date"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "180566ba-fd93-f23e-a186-71f5c5708ffc",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "chartType",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "actions",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "2eaca816-9c9f-039e-5b9b-e36969f1bc88",
    "type": "ComponentsDateRangeInput",
    "typeDesc": "Date range input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "periodFilter",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:dtFrom}','${p:dtTo}']",
      "type": "Listeners"
     },
     {
      "name": "earliestDate",
      "value": "-1years",
      "type": "String"
     },
     {
      "name": "latestDate",
      "value": "+1years",
      "type": "String"
     },
     {
      "name": "leftOffset",
      "value": 0,
      "type": "Integer"
     },
     {
      "name": "topOffset",
      "value": 15,
      "type": "Integer"
     },
     {
      "name": "parameter",
      "value": "['${p:dtFrom}','${p:dtTo}']",
      "type": "ArrayParameter"
     },
     {
      "name": "singleInput",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "inputSeparator",
      "value": ">",
      "type": "String"
     },
     {
      "name": "canClickOutsidePopup",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "periodFilterObj",
      "type": "HtmlObject"
     },
     {
      "name": "onOpenEvent",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "onCloseEvent",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f() {\n    $('#periodFilterObj').children(\":first\").attr('class','form-control');\n    $('#periodFilterObj').children(\":first\").removeAttr('style');\n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "0657cfc8-29ab-fe9a-0bf6-c5becab99f57",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoInstallationFilter",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:alfrescoInstallation}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:alfrescoInstallation}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "externalPluginCustom"
     },
     {
      "name": "dataSource",
      "value": "alfrescoInstallationsDatasource",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:alfrescoInstallationFilterObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f() {\n    $('#alfrescoInstallationFilterObj').children(\":first\").attr('class','form-control');\n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "1ba0dcdd-2f60-e450-d1a4-86a69885867c",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "chertTypeFilter",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:chartType}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:chartType}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "externalPluginCustom"
     },
     {
      "name": "dataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[[\"actions\",\"Actions per day\"],[\"repository\",\"Documents per day\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:chartTypeFilterObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f() {\n    $('#chartTypeFilterObj').children(\":first\").attr('class','form-control');\n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "28cb0b85-2dd5-8ebf-a021-0f399b758845",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "auditChartComponent",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:alfrescoInstallation}','${p:dtFrom}','${p:dtTo}','${p:chartType}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"alfrescoInstallationParam\",\"alfrescoInstallation\"],[\"dtFromParam\",\"dtFrom\"],[\"dtToParam\",\"dtTo\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "actionsPerDay",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${p:auditChartObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f() {\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f()\n{\n    var myself = this;\n\n    // Set initial width to match the placeholder\n    myself.chartDefinition.width = myself.placeholder().width();\n    \n    // Attach the resize handler only on the first execution of the chart component.\n    if (!this.resizeHandlerAttached) {\n    \n        // Ensure render is only triggered after resize events have stopped.\n        var debouncedResize = _.debounce(function() {\n\n            // Show chart again.\n            myself.placeholder().children().css('visibility','visible');\n\n            // Change chart width.\n            myself.chartDefinition.width = myself.placeholder().width();\n            myself.render( myself.query.lastResults() );\n        }, 200);\n    \n        // Attach resize handler.\n        $(window).resize(function(){\n    \n            // Only trigger resize if the container has changed width.\n            if ( myself.chartDefinition.width != myself.placeholder().width()) {\n    \n                // Temporarily hide chart so that overflow does not happen.\n                myself.placeholder().children().css('visibility','hidden');\n    \n                // Trigger the resize with debounce.\n                debouncedResize();\n            }\n        });\n    \n        this.resizeHandlerAttached = true;\n    }\n\n    if (Dashboards.getParameterValue('${p:chartType}') != \"actions\") {\n        $(\"#\" + this.htmlObject).hide();\n    }\n    else {\n        $(\"#\" + this.htmlObject).show();\n    }\n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "barOrthoSizeMin",
      "value": 1.5,
      "type": "Float"
     },
     {
      "name": "barSizeMax",
      "value": 2000,
      "type": "Float"
     },
     {
      "name": "barSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "barStackedMargin",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisBandSize",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSizeMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSizeMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSpacing",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSpacingMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "baseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "baseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "baseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "baseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "value": "value",
      "type": "cccBaseAxisTooltipAutoContentCustom"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "color2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "color2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "color2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "dataWhere",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "leafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "legend",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "nullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "orientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "ortho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "ortho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "ortho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "ortho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "ortho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisTickUnit",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickUnitMax",
      "value": "Infinity",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickUnitMin",
      "value": "0",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "ortho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "orthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "orthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "orthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "orthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "orthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "orthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisTickUnit",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTickUnitMax",
      "value": "Infinity",
      "type": "String"
     },
     {
      "name": "orthoAxisTickUnitMin",
      "value": "0",
      "type": "String"
     },
     {
      "name": "orthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "orthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "overflowMarkersVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "panelSizeRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "plot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "plot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "plot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "plot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "plot2SeriesIndexes",
      "value": -1,
      "type": "Array"
     },
     {
      "name": "plot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "plot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "plot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "plot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "pointingMode",
      "value": "near",
      "type": "cccPointingModeCustom"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "function filter(selections) {\n\n    var url = \"/pentaho/api/repos/%3Apublic%3AAAAR%3Aaudit_actions.wcdf/generatedContent\";\n\n    var bookmarkState = {\n        \"impl\":\"client\",\n        \"params\":{\n            \"alfrescoInstance\":Dashboards.getParameterValue('${p:alfrescoInstance}'),\n            \"dtFrom\":selections[0].atoms.category.value,\n            \"dtTo\":selections[selections.length-1].atoms.category.value}};\n\n    window.open(url + \"?bookmarkState=\" + encodeURI(JSON.stringify(bookmarkState)), \"_self\")\n} ",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "seriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipClassName",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "trendAreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "trendDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "trendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "trendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "trendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "trendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "top",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesOptimizeLegibility",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "valuesOverflow",
      "value": "hide",
      "type": "cccValuesOverflowCustom"
     },
     {
      "name": "valuesVisible",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   },
   {
    "id": "1ba94333-38ee-9685-aa35-10bf4098e265",
    "type": "ComponentscccStackedAreaChart",
    "typeDesc": "CCC Stacked Area Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "documentsPerDay",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:alfrescoInstallation}','${p:dtFrom}','${p:dtTo}','${p:chartType}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"alfrescoInstallationParam\",\"alfrescoInstallation\"],[\"dtFromParam\",\"dtFrom\"],[\"dtToParam\",\"dtTo\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "documentsPerDay",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[\"#61E02E\",\"#47b41b\"]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${p:documentsChartObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f() {\n\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f()\n{\n    var myself = this;\n\n    // Set initial width to match the placeholder\n    myself.chartDefinition.width = myself.placeholder().width();\n    \n    // Attach the resize handler only on the first execution of the chart component.\n    if (!this.resizeHandlerAttached) {\n    \n        // Ensure render is only triggered after resize events have stopped.\n        var debouncedResize = _.debounce(function() {\n\n            // Show chart again.\n            myself.placeholder().children().css('visibility','visible');\n\n            // Change chart width.\n            myself.chartDefinition.width = myself.placeholder().width();\n            myself.render( myself.query.lastResults() );\n        }, 200);\n    \n        // Attach resize handler.\n        $(window).resize(function(){\n    \n            // Only trigger resize if the container has changed width.\n            if ( myself.chartDefinition.width != myself.placeholder().width()) {\n    \n                // Temporarily hide chart so that overflow does not happen.\n                myself.placeholder().children().css('visibility','hidden');\n    \n                // Trigger the resize with debounce.\n                debouncedResize();\n            }\n        });\n    \n        this.resizeHandlerAttached = true;\n    }\n\n    if (Dashboards.getParameterValue('${p:chartType}') != \"repository\") {\n        $(\"#\" + this.htmlObject).hide();\n    }\n    else {\n        $(\"#\" + this.htmlObject).show();\n    }\n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisBandSize",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSizeMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSizeMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSpacing",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSpacingMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisDomainRoundMode",
      "value": "tick",
      "type": "cccBaseAxisDomainRoundModeCustom"
     },
     {
      "name": "baseAxisDomainScope",
      "value": "global",
      "type": "cccBaseAxisDomainScopeCustom"
     },
     {
      "name": "baseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "baseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "baseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTickUnit",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTickUnitMax",
      "value": "Infinity",
      "type": "String"
     },
     {
      "name": "baseAxisTickUnitMin",
      "value": "0",
      "type": "String"
     },
     {
      "name": "baseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "baseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "baseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "value": "value",
      "type": "cccBaseAxisTooltipAutoContentCustom"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "color2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "color2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "color2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "dataWhere",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "leafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "legend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "linesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "nullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "orientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "ortho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "ortho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "ortho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "ortho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "ortho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisTickUnit",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickUnitMax",
      "value": "Infinity",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickUnitMin",
      "value": "0",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "ortho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "orthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "orthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "orthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "orthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "orthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "orthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisTickUnit",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTickUnitMax",
      "value": "Infinity",
      "type": "String"
     },
     {
      "name": "orthoAxisTickUnitMin",
      "value": "0",
      "type": "String"
     },
     {
      "name": "orthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "orthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "plot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "plot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "plot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "plot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "plot2SeriesIndexes",
      "value": -1,
      "type": "Array"
     },
     {
      "name": "plot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "plot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "plot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "plot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "pointingMode",
      "value": "near",
      "type": "cccPointingModeCustom"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "seriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "timeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipClassName",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "trendAreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "trendDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "trendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "trendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "trendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "trendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "top",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesVisible",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3617d39e-6e34-d8b6-026f-c7be13855ddb",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "alfrescoInstallationsDatasource",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "AAAR_DataMart",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "select\n i.id as installationId,\n i.desc as installationDesc\nfrom\n dm_dim_alfresco i\norder by\n i.desc asc",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql"
   },
   {
    "id": "78ef0ddb-fc3d-6c66-34f1-d58b9a61a4a8",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "actionsPerDay",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "AAAR_DataMart",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "select\n d.id as date_id,\n coalesce(sum(a.num),0) as actions\nfrom\n dm_fact_actions a right join dm_dim_dates d on a.date_id = d.id and a.alfresco_id = ${alfrescoInstanceParam}\nwhere\n d.id between to_date(${dtFromParam},'YYYY-MM-DD') and to_date(${dtToParam},'YYYY-MM-DD')\ngroup by\n d.id\norder by\n d.id asc",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"alfrescoInstanceParam\",\"1\",\"Integer\",\"\"],[\"dtFromParam\",\"2015-01-01\",\"String\",\"\"],[\"dtToParam\",\"2015-01-01\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql"
   },
   {
    "id": "9d0ac523-862e-2337-3ea1-b3ee888e44f6",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "documentsPerDay",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "AAAR_DataMart",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "select\n dat.id as date_id,\n (select coalesce(count(*),0) from dm_dim_documents doc where doc.alfresco_id = ${alfrescoInstanceParam} and doc.creation_date_id <= dat.id) as Number,\n (select coalesce(sum(doc.content_stream_length)/(1024*1024),0) from dm_dim_documents doc where doc.alfresco_id = ${alfrescoInstanceParam} and doc.creation_date_id <= dat.id) as Mb\nfrom\n dm_dim_dates dat\nwhere\n dat.id between to_date(${dtFromParam},'YYYY-MM-DD') and to_date(${dtToParam},'YYYY-MM-DD')\ngroup by\n dat.id\norder by\n dat.id asc",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"alfrescoInstanceParam\",\"1\",\"Integer\",\"\"],[\"dtFromParam\",\"2015-01-01\",\"String\",\"\"],[\"dtToParam\",\"2015-01-01\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql"
   }
  ]
 },
 "filename": "/public/AAAR_new/main.cdfde"
}